<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoomManagement.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuildingDetails">
    <Key>
      <PropertyRef Name="BuildingDetailsId" />
    </Key>
    <Property Name="BuildingDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloorId" Type="int" Nullable="false" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="75" />
    <Property Name="EquipManagerEmail" Type="nvarchar" MaxLength="75" />
    <Property Name="CustodianEmail" Type="nvarchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="config">
    <Key>
      <PropertyRef Name="config_id" />
    </Key>
    <Property Name="config_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="config_variable" Type="nvarchar" MaxLength="30" />
    <Property Name="config_value" Type="ntext" />
  </EntityType>
  <EntityType Name="email_components">
    <Key>
      <PropertyRef Name="component_id" />
    </Key>
    <Property Name="component_id" Type="int" Nullable="false" />
    <Property Name="component_name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="floors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="floor_name" Type="nvarchar" MaxLength="50" />
    <Property Name="image1" Type="nvarchar" MaxLength="250" />
    <Property Name="image2" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="FloorsScrollerConfig">
    <Key>
      <PropertyRef Name="FloorsScrollerConfigId" />
    </Key>
    <Property Name="FloorsScrollerConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloorId" Type="int" Nullable="false" />
    <Property Name="ScrollerConfigValue" Type="ntext" />
    <Property Name="footernote" Type="ntext" />
  </EntityType>
  <EntityType Name="Holidays">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayDate" Type="datetime" />
    <Property Name="HolidayName" Type="nvarchar" MaxLength="50" />
    <Property Name="HolidayDateEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="listing_countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="listing_hours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="hours" Type="datetime" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_login" Type="nvarchar" MaxLength="30" />
    <Property Name="member_password" Type="nvarchar" MaxLength="30" />
    <Property Name="member_first_name" Type="nvarchar" MaxLength="30" />
    <Property Name="member_last_name" Type="nvarchar" MaxLength="30" />
    <Property Name="member_email" Type="nvarchar" MaxLength="70" />
    <Property Name="member_county" Type="nvarchar" MaxLength="50" />
    <Property Name="country_id" Type="int" />
    <Property Name="member_city" Type="nvarchar" MaxLength="30" />
    <Property Name="member_zip" Type="nvarchar" MaxLength="10" />
    <Property Name="member_address1" Type="nvarchar" MaxLength="50" />
    <Property Name="member_address2" Type="nvarchar" MaxLength="50" />
    <Property Name="member_phone" Type="nvarchar" MaxLength="20" />
    <Property Name="member_fax" Type="nvarchar" MaxLength="20" />
    <Property Name="member_status" Type="smallint" />
    <Property Name="member_date_added" Type="datetime" />
    <Property Name="member_notification" Type="smallint" Nullable="false" />
    <Property Name="RoomMgmtID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="multi_days_booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="start_day" Type="datetime" />
    <Property Name="end_day" Type="datetime" />
    <Property Name="type" Type="int" />
    <Property Name="week_end" Type="smallint" Nullable="false" />
    <Property Name="Reminder1Sent" Type="nvarchar" MaxLength="20" />
    <Property Name="Reminder2Sent" Type="nvarchar" MaxLength="20" />
    <Property Name="AmountDue" Type="int" />
    <Property Name="StudentUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="Billable" Type="smallint" />
    <Property Name="Printed" Type="datetime" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_name" Type="nvarchar" MaxLength="50" />
    <Property Name="room_description" Type="ntext" />
    <Property Name="number_places" Type="int" />
    <Property Name="active" Type="smallint" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" />
    <Property Name="floor_id" Type="int" />
    <Property Name="RoomSetups" Type="ntext" />
    <Property Name="RoomEquipment" Type="ntext" />
    <Property Name="RoomManagers" Type="ntext" />
    <Property Name="minSetupTime" Type="smallint" />
    <Property Name="minTakedownTime" Type="smallint" />
    <Property Name="PermitAdmin" Type="ntext" />
    <Property Name="PermitSubAdmin" Type="ntext" />
    <Property Name="subdivision_id" Type="int" />
  </EntityType>
  <EntityType Name="room_booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hour_start" Type="datetime" />
    <Property Name="hour_end" Type="datetime" />
    <Property Name="title" Type="nvarchar" MaxLength="120" />
    <Property Name="organization" Type="nvarchar" MaxLength="120" />
    <Property Name="description" Type="ntext" />
    <Property Name="room_id" Type="int" />
    <Property Name="active" Type="smallint" Nullable="false" />
    <Property Name="member_id" Type="nvarchar" MaxLength="10" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="70" />
    <Property Name="multi_id" Type="int" />
    <Property Name="changed" Type="smallint" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="CustomRoomSetupImageFilename" Type="nvarchar" MaxLength="100" />
    <Property Name="RoomSetup" Type="int" />
    <Property Name="RoomAudience" Type="nvarchar" MaxLength="255" />
    <Property Name="RoomEquipment" Type="nvarchar" MaxLength="255" />
    <Property Name="PeopleAttending" Type="int" />
    <Property Name="PersonInCharge" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonInChargeEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonInChargePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="displayPublic" Type="smallint" Nullable="false" />
    <Property Name="bookingType" Type="smallint" />
    <Property Name="bookingTypeID" Type="int" />
    <Property Name="AdminApproval" Type="smallint" />
    <Property Name="EquipMgrApproval" Type="smallint" />
    <Property Name="CustodianApproval" Type="smallint" />
    <Property Name="IsNewRequest" Type="int" Nullable="false" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="Archived" Type="int" Nullable="false" />
    <Property Name="extrainfoforuser" Type="ntext" />
    <Property Name="sprequestapproved" Type="int" />
    <Property Name="usagestatus" Type="int" />
  </EntityType>
  <EntityType Name="RoomAudiences">
    <Key>
      <PropertyRef Name="AudienceId" />
    </Key>
    <Property Name="AudienceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AudienceTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="AudienceDescription" Type="ntext" />
  </EntityType>
  <EntityType Name="RoomEqApproval">
    <Key>
      <PropertyRef Name="approvalid" />
    </Key>
    <Property Name="approvalid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="multi_id" Type="int" />
    <Property Name="EquipmentId" Type="int" />
    <Property Name="approver" Type="int" />
    <Property Name="approved" Type="int" />
    <Property Name="dateapproved" Type="datetime" />
    <Property Name="daterequest" Type="datetime" />
    <Property Name="notifyadmin" Type="int" />
  </EntityType>
  <EntityType Name="RoomEquipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="EquipmentDescription" Type="ntext" />
    <Property Name="tCount" Type="int" />
    <Property Name="RequireApproval" Type="int" />
  </EntityType>
  <EntityType Name="RoomSetups">
    <Key>
      <PropertyRef Name="SetupId" />
    </Key>
    <Property Name="SetupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SetupTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SetupDescription" Type="ntext" />
    <Property Name="SetupImageFileName" Type="nvarchar" MaxLength="100" />
    <Property Name="SetupPlaces" Type="int" Nullable="false" />
    <Property Name="disabled" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tempDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="nvarchar" MaxLength="100" />
    <Property Name="BookDay" Type="datetime" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="FinishTime" Type="datetime" />
    <Property Name="Room" Type="nvarchar" MaxLength="100" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RoomWaitingList">
    <Key>
      <PropertyRef Name="RoomWaitingListId" />
    </Key>
    <Property Name="RoomWaitingListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room_id" Type="int" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="hour_start" Type="datetime" />
    <Property Name="Hour_end" Type="datetime" />
    <Property Name="NotificationType" Type="int" Nullable="false" />
    <Property Name="Start_Day" Type="datetime" />
    <Property Name="End_Day" Type="datetime" />
    <Property Name="Week_end" Type="int" Nullable="false" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="WeekInterval" Type="int" Nullable="false" />
    <Property Name="WeekdayName" Type="nvarchar" MaxLength="10" />
    <Property Name="SetupTime" Type="int" Nullable="false" />
    <Property Name="TakedownTime" Type="int" Nullable="false" />
    <Property Name="txtmember_id" Type="nvarchar" MaxLength="10" />
    <Property Name="title" Type="nvarchar" MaxLength="120" />
    <Property Name="organization" Type="nvarchar" MaxLength="120" />
    <Property Name="description" Type="ntext" />
    <Property Name="PersonInCharge" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonInChargePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PeopleAttending" Type="int" Nullable="false" />
    <Property Name="RoomSetup" Type="int" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="75" />
    <Property Name="last_name" Type="nvarchar" MaxLength="75" />
    <Property Name="notifyWLuser" Type="int" />
  </EntityType>
  <Association Name="Fk_Floors_BuildingDetails_FloorId">
    <End Role="floors" Type="Self.floors" Multiplicity="1" />
    <End Role="BuildingDetails" Type="Self.BuildingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuildingDetails">
        <PropertyRef Name="FloorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Floors_room_floor_id">
    <End Role="floors" Type="Self.floors" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_listing_countries_members_country_id">
    <End Role="listing_countries" Type="Self.listing_countries" Multiplicity="0..1" />
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="listing_countries">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_room_room_booking_room_id">
    <End Role="room" Type="Self.room" Multiplicity="0..1" />
    <End Role="room_booking" Type="Self.room_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_booking">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RoomManagementStoreContainer">
    <EntitySet Name="BuildingDetails" EntityType="Self.BuildingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="config" EntityType="Self.config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="email_components" EntityType="Self.email_components" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="floors" EntityType="Self.floors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FloorsScrollerConfig" EntityType="Self.FloorsScrollerConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holidays" EntityType="Self.Holidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listing_countries" EntityType="Self.listing_countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listing_hours" EntityType="Self.listing_hours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="multi_days_booking" EntityType="Self.multi_days_booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_booking" EntityType="Self.room_booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomAudiences" EntityType="Self.RoomAudiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomEqApproval" EntityType="Self.RoomEqApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomEquipment" EntityType="Self.RoomEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomSetups" EntityType="Self.RoomSetups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tempDB" EntityType="Self.tempDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomWaitingList" EntityType="Self.RoomWaitingList" Schema="gosignmeup" store:Type="Tables" />
    <AssociationSet Name="Fk_Floors_BuildingDetails_FloorId" Association="Self.Fk_Floors_BuildingDetails_FloorId">
      <End Role="floors" EntitySet="floors" />
      <End Role="BuildingDetails" EntitySet="BuildingDetails" />
    </AssociationSet>
    <AssociationSet Name="Fk_Floors_room_floor_id" Association="Self.Fk_Floors_room_floor_id">
      <End Role="floors" EntitySet="floors" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="Fk_listing_countries_members_country_id" Association="Self.Fk_listing_countries_members_country_id">
      <End Role="listing_countries" EntitySet="listing_countries" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="Fk_room_room_booking_room_id" Association="Self.Fk_room_room_booking_room_id">
      <End Role="room" EntitySet="room" />
      <End Role="room_booking" EntitySet="room_booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>