/**
 * @mixin background-gradient
 *
 * @param {Color} $background-color The background color of the gradient
 * @param {String/List} $type The type of gradient to be used. Can either be a String which is a predefined gradient, or it can
 *                            can be a list of color_stops. If none is set, it will still set the `background-color` to the $background-color.
 * @param {String} $direction The direction of the gradient. Can either me `top` or `left`. (defaults to `top`)
 */
@mixin background-gradient($bg-color, $type: $base-gradient, $direction: top) {
    background-image: none;
    background-color: $bg-color;

    @if $base-gradient != null and $bg-color != transparent {
        //color_stops
        @if type-of($type) == "list" {
            @include background-image(linear-gradient($direction, $type));
        }

        //default gradients
        @else if $type == bevel {
            @include background-image(linear-gradient($direction, color_stops(
                lighten($bg-color, 15%),
                lighten($bg-color, 8%) 30%,
                $bg-color 65%,
                darken($bg-color, 6%)
            )));
        } @else if $type == glossy {
            //@include background-image(linear-gradient($direction, color_stops(lighten($bg-color, 15%), lighten($bg-color, 5%) 50%, $bg-color 51%, darken($bg-color, 5%))));
        } @else if $type == recessed {
            @include background-image(linear-gradient($direction, color_stops(darken($bg-color, 10%), darken($bg-color, 5%) 10%, $bg-color 65%, lighten($bg-color, .5%))));
        } @else if $type == matte {
            //@include background-image(linear-gradient($direction, color_stops(lighten($bg-color, 3%), darken($bg-color, 4%))));
        } @else if $type == matte-reverse {
            @include background-image(linear-gradient($direction, color_stops(darken($bg-color, 6%), lighten($bg-color, 4%))));
        } @else if $type == glossy-toolbar {
            @include background-image(linear-gradient($direction, color_stops(#F0F5FA, #DAE6F4 2%, #CEDDEF)));
        } @else if $type == primary {
            @include background-image(linear-gradient($direction, color_stops(#0088CC, #0055CC)));
        } @else if $type == primary-tab {
            @include background-image(linear-gradient($direction, color_stops(#00AACC, #0088CC)));
        }

        //ext3.3 gradients
        @else if $type == panel-header {
            @include background-image(linear-gradient($direction, color_stops($neutral-color, darken($neutral-color, 10%))));
        } @else if $type == tabbar {
            @include background-image(linear-gradient($direction, color_stops(
                adjust-color($bg-color, $hue: 0.0deg, $saturation: 1.604%, $lightness: 4.706%),
                $bg-color
            )));
        } @else if $type == tab {
            @include background-image(linear-gradient($direction, color_stops(
                adjust-color($bg-color, $hue: 1.382deg, $saturation: -18.571%, $lightness: -4.902%),
                adjust-color($bg-color, $hue: 0.43deg, $saturation: -10.311%, $lightness: -2.157%) 25%,
                $bg-color 45%
            )));
        } @else if $type == tab-active {
            @include background-image(linear-gradient($direction, color_stops(
                adjust-color($bg-color, $hue: -212.903deg, $saturation: -88.571%, $lightness: 6.863%),
                adjust-color($bg-color, $hue: 0.43deg, $saturation: -6.753%, $lightness: 4.706%) 25%,
                $bg-color 45%
            )));
        } @else if $type == tab-over {
            @include background-image(linear-gradient($direction, color_stops(
                adjust-color($bg-color, $hue: 4.462deg, $saturation: -9.524%, $lightness: -3.725%),
                adjust-color($bg-color, $hue: 2.272deg, $saturation: 0.0%, $lightness: -1.569%) 25%,
                $bg-color 45%
            )));
        } @else if $type == tab-disabled {
            @include background-image(linear-gradient($direction, color_stops(
                $bg-color,
                adjust-color($bg-color, $hue: -0.267deg, $saturation: 18.571%, $lightness: 2.941%)
            )));
        } @else if $type == grid-header {
            @include background-image(linear-gradient($direction, color_stops(
                adjust-color($bg-color, $hue: 0deg, $saturation: 0%, $lightness: 20.392%),
                adjust-color($bg-color, $hue: 220.0deg, $saturation: 5.66%, $lightness: 12.353%)
            )));
        } @else if $type == grid-header-over {
            @include background-image(linear-gradient($direction, color_stops(
                adjust-color($bg-color, $hue: 0.175deg, $saturation: 0.967%, $lightness: 14.118%),
                adjust-color($bg-color, $hue: 0.175deg, $saturation: 0.967%, $lightness: 14.118%) 39%,
                adjust-color($bg-color, $hue: 0.372deg, $saturation: 0.101%, $lightness: 10.196%) 40%,
                adjust-color($bg-color, $hue: 0.372deg, $saturation: 0.101%, $lightness: 10.196%)
            )));
        } @else if $type == grid-row-over {
            @include background-image(linear-gradient($direction, color_stops(
                adjust-color($bg-color, $hue: 0.175deg, $saturation: 0.967%, $lightness: 14.118%),
                $bg-color
            )));
        } @else if $type == grid-cell-special {
            @include background-image(linear-gradient(left, color_stops(
                $bg-color,
                darken($bg-color, 5)
            )));
        } @else if $type == glossy-button or $type == glossy-button-disabled {
            @include background-image(linear-gradient($direction, color_stops(
                $button-default-base-color,
                darken($button-default-base-color, 10%)
            )));
        } @else if $type == glossy-button-over {

        } @else if $type == glossy-button-pressed {
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);

            //@include background-image(linear-gradient($direction, color_stops($bg-color, $bg-color)));
        }
    }
}