<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Survey" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SurveyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AnswerComments" EntityType="Survey.AnswerComment" />
    <EntitySet Name="AnswerMultiples" EntityType="Survey.AnswerMultiple" />
    <EntitySet Name="AnswerTextAreas" EntityType="Survey.AnswerTextArea" />
    <EntitySet Name="Colors" EntityType="Survey.Color" />
    <EntitySet Name="CourseSurveys" EntityType="Survey.CourseSurvey" />
    <EntitySet Name="dtproperties" EntityType="Survey.dtproperty" />
    <EntitySet Name="masterinfoes" EntityType="Survey.masterinfo" />
    <EntitySet Name="Questions" EntityType="Survey.Question" />
    <EntitySet Name="QuestionAnswerChoices" EntityType="Survey.QuestionAnswerChoice" />
    <EntitySet Name="ReportRequests" EntityType="Survey.ReportRequest" />
    <EntitySet Name="ReportSettings" EntityType="Survey.ReportSetting" />
    <EntitySet Name="SupplementalQuestions" EntityType="Survey.SupplementalQuestion" />
    <EntitySet Name="Surveys" EntityType="Survey.Survey" />
    <EntitySet Name="Users" EntityType="Survey.User" />
    <AssociationSet Name="Fk_Question_AnswerComments_QuestionID" Association="Survey.Fk_Question_AnswerComments_QuestionID">
      <End Role="Question" EntitySet="Questions" />
      <End Role="AnswerComment" EntitySet="AnswerComments" />
    </AssociationSet>
    <AssociationSet Name="Fk_Users_AnswerComments_UserID" Association="Survey.Fk_Users_AnswerComments_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="AnswerComment" EntitySet="AnswerComments" />
    </AssociationSet>
    <AssociationSet Name="Fk_Question_AnswerMultiple_QuestionID" Association="Survey.Fk_Question_AnswerMultiple_QuestionID">
      <End Role="Question" EntitySet="Questions" />
      <End Role="AnswerMultiple" EntitySet="AnswerMultiples" />
    </AssociationSet>
    <AssociationSet Name="Fk_Users_AnswerMultiple_UserID" Association="Survey.Fk_Users_AnswerMultiple_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="AnswerMultiple" EntitySet="AnswerMultiples" />
    </AssociationSet>
    <AssociationSet Name="Fk_Question_AnswerTextArea_QuestionID" Association="Survey.Fk_Question_AnswerTextArea_QuestionID">
      <End Role="Question" EntitySet="Questions" />
      <End Role="AnswerTextArea" EntitySet="AnswerTextAreas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Users_AnswerTextArea_UserID" Association="Survey.Fk_Users_AnswerTextArea_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="AnswerTextArea" EntitySet="AnswerTextAreas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Survey_Question_SurveyID" Association="Survey.Fk_Survey_Question_SurveyID">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="Fk_Survey_ReportRequest_SurveyID" Association="Survey.Fk_Survey_ReportRequest_SurveyID">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="ReportRequest" EntitySet="ReportRequests" />
    </AssociationSet>
    <AssociationSet Name="Fk_Survey_ReportSettings_SurveyID" Association="Survey.Fk_Survey_ReportSettings_SurveyID">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="ReportSetting" EntitySet="ReportSettings" />
    </AssociationSet>
    <AssociationSet Name="Fk_Survey_Users_SurveyID" Association="Survey.Fk_Survey_Users_SurveyID">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AnswerComment">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="Survey.Fk_Question_AnswerComments_QuestionID" FromRole="AnswerComment" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Survey.Fk_Users_AnswerComments_UserID" FromRole="AnswerComment" ToRole="User" />
  </EntityType>
  <EntityType Name="AnswerMultiple">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="AnswerID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Survey.Fk_Question_AnswerMultiple_QuestionID" FromRole="AnswerMultiple" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Survey.Fk_Users_AnswerMultiple_UserID" FromRole="AnswerMultiple" ToRole="User" />
  </EntityType>
  <EntityType Name="AnswerTextArea">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TextAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="Survey.Fk_Question_AnswerTextArea_QuestionID" FromRole="AnswerTextArea" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Survey.Fk_Users_AnswerTextArea_UserID" FromRole="AnswerTextArea" ToRole="User" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Hex" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CourseSurvey">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="SurveyID" Type="Int32" Nullable="false" />
    <Property Name="BeforeCourseSurveyId" Type="Int32" />
    <Property Name="InstructorsBeforeCourseSurveyid" Type="Int32" />
    <Property Name="Instructorssurveyid" Type="Int32" />
  </EntityType>
  <EntityType Name="dtproperty">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="masterinfo">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DefaultLoginType" Type="Int32" Nullable="false" />
    <Property Name="DefaultThankYouMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SurveyExpirationPeriod" Type="Int32" Nullable="false" />
    <Property Name="AfterCourseReminderSend" Type="Int32" Nullable="false" />
    <Property Name="AfterCourseReminderSubject" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="AfterCourseReminderBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="allowviewtranscriptb4survey" Type="Int32" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyID" Type="Int32" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumAnswers" Type="Int32" Nullable="false" />
    <Property Name="Required" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnswerComments" Relationship="Survey.Fk_Question_AnswerComments_QuestionID" FromRole="Question" ToRole="AnswerComment" />
    <NavigationProperty Name="AnswerMultiples" Relationship="Survey.Fk_Question_AnswerMultiple_QuestionID" FromRole="Question" ToRole="AnswerMultiple" />
    <NavigationProperty Name="AnswerTextAreas" Relationship="Survey.Fk_Question_AnswerTextArea_QuestionID" FromRole="Question" ToRole="AnswerTextArea" />
    <NavigationProperty Name="Survey" Relationship="Survey.Fk_Survey_Question_SurveyID" FromRole="Question" ToRole="Survey" />
  </EntityType>
  <EntityType Name="QuestionAnswerChoice">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="AnswerRank" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="AnswerRank" Type="Int32" Nullable="false" />
    <Property Name="AnswerText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReportRequest">
    <Key>
      <PropertyRef Name="ReportRequestID" />
    </Key>
    <Property Name="ReportRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ReportFile" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SurveyID" Type="Int32" Nullable="false" />
    <Property Name="SortBy" Type="Int32" Nullable="false" />
    <Property Name="Multiple" Type="Int32" Nullable="false" />
    <Property Name="SchoolID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DropDown" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="checkbox1" Type="Int32" Nullable="false" />
    <Property Name="ProcessID" Type="Int32" Nullable="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="PercentageComplete" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Survey" Relationship="Survey.Fk_Survey_ReportRequest_SurveyID" FromRole="ReportRequest" ToRole="Survey" />
  </EntityType>
  <EntityType Name="ReportSetting">
    <Key>
      <PropertyRef Name="ReportSettingID" />
    </Key>
    <Property Name="ReportSettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="ReportID" Type="Int32" Nullable="false" />
    <Property Name="ReportSectionID" Type="Int32" Nullable="false" />
    <Property Name="SelectedOptionID" Type="Int32" Nullable="false" />
    <Property Name="SelectedOptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurveyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Survey" Relationship="Survey.Fk_Survey_ReportSettings_SurveyID" FromRole="ReportSetting" ToRole="Survey" />
  </EntityType>
  <EntityType Name="SupplementalQuestion">
    <Key>
      <PropertyRef Name="SupplementalQuestionID" />
      <PropertyRef Name="ConditionQuestionID" />
      <PropertyRef Name="ConditionAnswer" />
    </Key>
    <Property Name="SupplementalQuestionID" Type="Int32" Nullable="false" />
    <Property Name="ConditionQuestionID" Type="Int32" Nullable="false" />
    <Property Name="ConditionAnswer" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="SurveyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SurveyLoginType" Type="Int32" Nullable="false" />
    <Property Name="SurveyImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurveyStatus" Type="Int16" />
    <Property Name="SurveyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefaultSurvey" Type="Int32" Nullable="false" />
    <Property Name="SurveyThankYouMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SurveyRequired" Type="Int32" Nullable="false" />
    <Property Name="AfterSurveyCertificate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AfterSurveyEmailSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AfterSurveyEmailBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="instviewresult" Type="Int32" />
    <Property Name="instviewcomment" Type="Int32" />
    <NavigationProperty Name="Questions" Relationship="Survey.Fk_Survey_Question_SurveyID" FromRole="Survey" ToRole="Question" />
    <NavigationProperty Name="ReportRequests" Relationship="Survey.Fk_Survey_ReportRequest_SurveyID" FromRole="Survey" ToRole="ReportRequest" />
    <NavigationProperty Name="ReportSettings" Relationship="Survey.Fk_Survey_ReportSettings_SurveyID" FromRole="Survey" ToRole="ReportSetting" />
    <NavigationProperty Name="Users" Relationship="Survey.Fk_Survey_Users_SurveyID" FromRole="Survey" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GSMU_UserID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="SurveyID" Type="Int32" Nullable="false" />
    <Property Name="DateInserted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AnswerComments" Relationship="Survey.Fk_Users_AnswerComments_UserID" FromRole="User" ToRole="AnswerComment" />
    <NavigationProperty Name="AnswerMultiples" Relationship="Survey.Fk_Users_AnswerMultiple_UserID" FromRole="User" ToRole="AnswerMultiple" />
    <NavigationProperty Name="AnswerTextAreas" Relationship="Survey.Fk_Users_AnswerTextArea_UserID" FromRole="User" ToRole="AnswerTextArea" />
    <NavigationProperty Name="Survey" Relationship="Survey.Fk_Survey_Users_SurveyID" FromRole="User" ToRole="Survey" />
  </EntityType>
  <Association Name="Fk_Question_AnswerComments_QuestionID">
    <End Type="Survey.Question" Role="Question" Multiplicity="1" />
    <End Type="Survey.AnswerComment" Role="AnswerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="AnswerComment">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Users_AnswerComments_UserID">
    <End Type="Survey.User" Role="User" Multiplicity="1" />
    <End Type="Survey.AnswerComment" Role="AnswerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnswerComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Question_AnswerMultiple_QuestionID">
    <End Type="Survey.Question" Role="Question" Multiplicity="1" />
    <End Type="Survey.AnswerMultiple" Role="AnswerMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="AnswerMultiple">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Users_AnswerMultiple_UserID">
    <End Type="Survey.User" Role="User" Multiplicity="1" />
    <End Type="Survey.AnswerMultiple" Role="AnswerMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnswerMultiple">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Question_AnswerTextArea_QuestionID">
    <End Type="Survey.Question" Role="Question" Multiplicity="1" />
    <End Type="Survey.AnswerTextArea" Role="AnswerTextArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="AnswerTextArea">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Users_AnswerTextArea_UserID">
    <End Type="Survey.User" Role="User" Multiplicity="1" />
    <End Type="Survey.AnswerTextArea" Role="AnswerTextArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnswerTextArea">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Survey_Question_SurveyID">
    <End Type="Survey.Survey" Role="Survey" Multiplicity="1" />
    <End Type="Survey.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Survey_ReportRequest_SurveyID">
    <End Type="Survey.Survey" Role="Survey" Multiplicity="1" />
    <End Type="Survey.ReportRequest" Role="ReportRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="ReportRequest">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Survey_ReportSettings_SurveyID">
    <End Type="Survey.Survey" Role="Survey" Multiplicity="1" />
    <End Type="Survey.ReportSetting" Role="ReportSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="ReportSetting">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Survey_Users_SurveyID">
    <End Type="Survey.Survey" Role="Survey" Multiplicity="1" />
    <End Type="Survey.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>