<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Survey.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerComments">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="int" Nullable="false" />
    <Property Name="Comments" Type="ntext" />
  </EntityType>
  <EntityType Name="AnswerMultiple">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="AnswerID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="AnswerID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerTextArea">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TextAnswer" Type="ntext" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Hex" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="CourseSurvey">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="SurveyID" Type="int" Nullable="false" />
    <Property Name="BeforeCourseSurveyId" Type="int" />
    <Property Name="InstructorsBeforeCourseSurveyid" Type="int" />
    <Property Name="Instructorssurveyid" Type="int" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="masterinfo">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DefaultLoginType" Type="int" Nullable="false" />
    <Property Name="DefaultThankYouMessage" Type="ntext" />
    <Property Name="SurveyExpirationPeriod" Type="int" Nullable="false" />
    <Property Name="AfterCourseReminderSend" Type="int" Nullable="false" />
    <Property Name="AfterCourseReminderSubject" Type="nvarchar" MaxLength="75" />
    <Property Name="AfterCourseReminderBody" Type="ntext" />
    <Property Name="allowviewtranscriptb4survey" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyID" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="254" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="NumAnswers" Type="int" Nullable="false" />
    <Property Name="Required" Type="int" Nullable="false" />
    <Property Name="Comments" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionAnswerChoices">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="AnswerRank" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="AnswerRank" Type="int" Nullable="false" />
    <Property Name="AnswerText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ReportRequest">
    <Key>
      <PropertyRef Name="ReportRequestID" />
    </Key>
    <Property Name="ReportRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportName" Type="nvarchar" MaxLength="75" />
    <Property Name="ReportFile" Type="nvarchar" MaxLength="25" />
    <Property Name="SurveyID" Type="int" Nullable="false" />
    <Property Name="SortBy" Type="int" Nullable="false" />
    <Property Name="Multiple" Type="int" Nullable="false" />
    <Property Name="SchoolID" Type="ntext" />
    <Property Name="DropDown" Type="ntext" />
    <Property Name="checkbox1" Type="int" Nullable="false" />
    <Property Name="ProcessID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="PercentageComplete" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="InsertDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportSettings">
    <Key>
      <PropertyRef Name="ReportSettingID" />
    </Key>
    <Property Name="ReportSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="ReportID" Type="int" Nullable="false" />
    <Property Name="ReportSectionID" Type="int" Nullable="false" />
    <Property Name="SelectedOptionID" Type="int" Nullable="false" />
    <Property Name="SelectedOptionName" Type="nvarchar" MaxLength="50" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplementalQuestions">
    <Key>
      <PropertyRef Name="SupplementalQuestionID" />
      <PropertyRef Name="ConditionQuestionID" />
      <PropertyRef Name="ConditionAnswer" />
    </Key>
    <Property Name="SupplementalQuestionID" Type="int" Nullable="false" />
    <Property Name="ConditionQuestionID" Type="int" Nullable="false" />
    <Property Name="ConditionAnswer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="SurveyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="ntext" />
    <Property Name="SurveyLoginType" Type="int" Nullable="false" />
    <Property Name="SurveyImage" Type="nvarchar" MaxLength="50" />
    <Property Name="SurveyStatus" Type="smallint" />
    <Property Name="SurveyCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DefaultSurvey" Type="int" Nullable="false" />
    <Property Name="SurveyThankYouMessage" Type="ntext" />
    <Property Name="SurveyRequired" Type="int" Nullable="false" />
    <Property Name="AfterSurveyCertificate" Type="nvarchar" MaxLength="100" />
    <Property Name="AfterSurveyEmailSubject" Type="nvarchar" MaxLength="100" />
    <Property Name="AfterSurveyEmailBody" Type="ntext" />
    <Property Name="instviewresult" Type="int" />
    <Property Name="instviewcomment" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GSMU_UserID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="SurveyID" Type="int" Nullable="false" />
    <Property Name="DateInserted" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <Association Name="Fk_Question_AnswerComments_QuestionID">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="AnswerComments" Type="Self.AnswerComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="AnswerComments">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Question_AnswerMultiple_QuestionID">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="AnswerMultiple" Type="Self.AnswerMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="AnswerMultiple">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Question_AnswerTextArea_QuestionID">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="AnswerTextArea" Type="Self.AnswerTextArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="AnswerTextArea">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Survey_Question_SurveyID">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Survey_ReportRequest_SurveyID">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="ReportRequest" Type="Self.ReportRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="ReportRequest">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Survey_ReportSettings_SurveyID">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="ReportSettings" Type="Self.ReportSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="ReportSettings">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Survey_Users_SurveyID">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Users_AnswerComments_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AnswerComments" Type="Self.AnswerComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnswerComments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Users_AnswerMultiple_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AnswerMultiple" Type="Self.AnswerMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnswerMultiple">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Users_AnswerTextArea_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AnswerTextArea" Type="Self.AnswerTextArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnswerTextArea">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurveyStoreContainer">
    <EntitySet Name="AnswerComments" EntityType="Self.AnswerComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerMultiple" EntityType="Self.AnswerMultiple" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerTextArea" EntityType="Self.AnswerTextArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseSurvey" EntityType="Self.CourseSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="masterinfo" EntityType="Self.masterinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionAnswerChoices" EntityType="Self.QuestionAnswerChoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportRequest" EntityType="Self.ReportRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportSettings" EntityType="Self.ReportSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplementalQuestions" EntityType="Self.SupplementalQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_Question_AnswerComments_QuestionID" Association="Self.Fk_Question_AnswerComments_QuestionID">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerComments" EntitySet="AnswerComments" />
    </AssociationSet>
    <AssociationSet Name="Fk_Question_AnswerMultiple_QuestionID" Association="Self.Fk_Question_AnswerMultiple_QuestionID">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerMultiple" EntitySet="AnswerMultiple" />
    </AssociationSet>
    <AssociationSet Name="Fk_Question_AnswerTextArea_QuestionID" Association="Self.Fk_Question_AnswerTextArea_QuestionID">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerTextArea" EntitySet="AnswerTextArea" />
    </AssociationSet>
    <AssociationSet Name="Fk_Survey_Question_SurveyID" Association="Self.Fk_Survey_Question_SurveyID">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="Fk_Survey_ReportRequest_SurveyID" Association="Self.Fk_Survey_ReportRequest_SurveyID">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="ReportRequest" EntitySet="ReportRequest" />
    </AssociationSet>
    <AssociationSet Name="Fk_Survey_ReportSettings_SurveyID" Association="Self.Fk_Survey_ReportSettings_SurveyID">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="ReportSettings" EntitySet="ReportSettings" />
    </AssociationSet>
    <AssociationSet Name="Fk_Survey_Users_SurveyID" Association="Self.Fk_Survey_Users_SurveyID">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Fk_Users_AnswerComments_UserID" Association="Self.Fk_Users_AnswerComments_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="AnswerComments" EntitySet="AnswerComments" />
    </AssociationSet>
    <AssociationSet Name="Fk_Users_AnswerMultiple_UserID" Association="Self.Fk_Users_AnswerMultiple_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="AnswerMultiple" EntitySet="AnswerMultiple" />
    </AssociationSet>
    <AssociationSet Name="Fk_Users_AnswerTextArea_UserID" Association="Self.Fk_Users_AnswerTextArea_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="AnswerTextArea" EntitySet="AnswerTextArea" />
    </AssociationSet>
  </EntityContainer>
</Schema>