<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SurveyStoreContainer" CdmEntityContainer="SurveyEntities">
    <EntitySetMapping Name="AnswerComments">
      <EntityTypeMapping TypeName="Survey.AnswerComment">
        <MappingFragment StoreEntitySet="AnswerComments">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerMultiples">
      <EntityTypeMapping TypeName="Survey.AnswerMultiple">
        <MappingFragment StoreEntitySet="AnswerMultiple">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerTextAreas">
      <EntityTypeMapping TypeName="Survey.AnswerTextArea">
        <MappingFragment StoreEntitySet="AnswerTextArea">
          <ScalarProperty Name="TextAnswer" ColumnName="TextAnswer" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="Survey.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="Hex" ColumnName="Hex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseSurveys">
      <EntityTypeMapping TypeName="Survey.CourseSurvey">
        <MappingFragment StoreEntitySet="CourseSurvey">
          <ScalarProperty Name="Instructorssurveyid" ColumnName="Instructorssurveyid" />
          <ScalarProperty Name="InstructorsBeforeCourseSurveyid" ColumnName="InstructorsBeforeCourseSurveyid" />
          <ScalarProperty Name="BeforeCourseSurveyId" ColumnName="BeforeCourseSurveyId" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="Survey.dtproperty">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterinfoes">
      <EntityTypeMapping TypeName="Survey.masterinfo">
        <MappingFragment StoreEntitySet="masterinfo">
          <ScalarProperty Name="allowviewtranscriptb4survey" ColumnName="allowviewtranscriptb4survey" />
          <ScalarProperty Name="AfterCourseReminderBody" ColumnName="AfterCourseReminderBody" />
          <ScalarProperty Name="AfterCourseReminderSubject" ColumnName="AfterCourseReminderSubject" />
          <ScalarProperty Name="AfterCourseReminderSend" ColumnName="AfterCourseReminderSend" />
          <ScalarProperty Name="SurveyExpirationPeriod" ColumnName="SurveyExpirationPeriod" />
          <ScalarProperty Name="DefaultThankYouMessage" ColumnName="DefaultThankYouMessage" />
          <ScalarProperty Name="DefaultLoginType" ColumnName="DefaultLoginType" />
          <ScalarProperty Name="ConfigID" ColumnName="ConfigID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Survey.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="NumAnswers" ColumnName="NumAnswers" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionAnswerChoices">
      <EntityTypeMapping TypeName="Survey.QuestionAnswerChoice">
        <MappingFragment StoreEntitySet="QuestionAnswerChoices">
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="AnswerRank" ColumnName="AnswerRank" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportRequests">
      <EntityTypeMapping TypeName="Survey.ReportRequest">
        <MappingFragment StoreEntitySet="ReportRequest">
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="PercentageComplete" ColumnName="PercentageComplete" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="checkbox1" ColumnName="checkbox1" />
          <ScalarProperty Name="DropDown" ColumnName="DropDown" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="Multiple" ColumnName="Multiple" />
          <ScalarProperty Name="SortBy" ColumnName="SortBy" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="ReportFile" ColumnName="ReportFile" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="ReportRequestID" ColumnName="ReportRequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportSettings">
      <EntityTypeMapping TypeName="Survey.ReportSetting">
        <MappingFragment StoreEntitySet="ReportSettings">
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="SelectedOptionName" ColumnName="SelectedOptionName" />
          <ScalarProperty Name="SelectedOptionID" ColumnName="SelectedOptionID" />
          <ScalarProperty Name="ReportSectionID" ColumnName="ReportSectionID" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="ReportSettingID" ColumnName="ReportSettingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplementalQuestions">
      <EntityTypeMapping TypeName="Survey.SupplementalQuestion">
        <MappingFragment StoreEntitySet="SupplementalQuestions">
          <ScalarProperty Name="ConditionAnswer" ColumnName="ConditionAnswer" />
          <ScalarProperty Name="ConditionQuestionID" ColumnName="ConditionQuestionID" />
          <ScalarProperty Name="SupplementalQuestionID" ColumnName="SupplementalQuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="Survey.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="instviewcomment" ColumnName="instviewcomment" />
          <ScalarProperty Name="instviewresult" ColumnName="instviewresult" />
          <ScalarProperty Name="AfterSurveyEmailBody" ColumnName="AfterSurveyEmailBody" />
          <ScalarProperty Name="AfterSurveyEmailSubject" ColumnName="AfterSurveyEmailSubject" />
          <ScalarProperty Name="AfterSurveyCertificate" ColumnName="AfterSurveyCertificate" />
          <ScalarProperty Name="SurveyRequired" ColumnName="SurveyRequired" />
          <ScalarProperty Name="SurveyThankYouMessage" ColumnName="SurveyThankYouMessage" />
          <ScalarProperty Name="DefaultSurvey" ColumnName="DefaultSurvey" />
          <ScalarProperty Name="SurveyCode" ColumnName="SurveyCode" />
          <ScalarProperty Name="SurveyStatus" ColumnName="SurveyStatus" />
          <ScalarProperty Name="SurveyImage" ColumnName="SurveyImage" />
          <ScalarProperty Name="SurveyLoginType" ColumnName="SurveyLoginType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Survey.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="GSMU_UserID" ColumnName="GSMU_UserID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>