<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventsStoreContainer" CdmEntityContainer="EventsEntities">
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="Events.event">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="eventid" ColumnName="eventid" />
          <ScalarProperty Name="Insertdate" ColumnName="Insertdate" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="featuredspeaker" ColumnName="featuredspeaker" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Eventtime" ColumnName="Eventtime" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="WebsiteLink" ColumnName="WebsiteLink" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="NeedsReview" ColumnName="NeedsReview" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="rrequest" ColumnName="rrequest" />
          <ScalarProperty Name="requestinfo" ColumnName="requestinfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterInfoes">
      <EntityTypeMapping TypeName="Events.MasterInfo">
        <MappingFragment StoreEntitySet="MasterInfo">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="MPublicAdd" ColumnName="MPublicAdd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>