<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Events" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="events" EntityType="Events.event" />
    <EntitySet Name="MasterInfoes" EntityType="Events.MasterInfo" />
  </EntityContainer>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="eventid" />
    </Key>
    <Property Name="eventid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Insertdate" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="featuredspeaker" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateStart" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateEnd" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Eventtime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WebsiteLink" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Display" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Fees" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NeedsReview" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="CID" Type="Int32" />
    <Property Name="rrequest" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="requestinfo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="MasterInfo">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MPublicAdd" Type="Int32" />
  </EntityType>
</Schema>