<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoomManagementStoreContainer" CdmEntityContainer="RoomManagementEntities">
    <EntitySetMapping Name="BuildingDetails">
      <EntityTypeMapping TypeName="RoomManagement.BuildingDetail">
        <MappingFragment StoreEntitySet="BuildingDetails">
          <ScalarProperty Name="CustodianEmail" ColumnName="CustodianEmail" />
          <ScalarProperty Name="EquipManagerEmail" ColumnName="EquipManagerEmail" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
          <ScalarProperty Name="FloorId" ColumnName="FloorId" />
          <ScalarProperty Name="BuildingDetailsId" ColumnName="BuildingDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configs">
      <EntityTypeMapping TypeName="RoomManagement.config">
        <MappingFragment StoreEntitySet="config">
          <ScalarProperty Name="config_value" ColumnName="config_value" />
          <ScalarProperty Name="config_variable" ColumnName="config_variable" />
          <ScalarProperty Name="config_id" ColumnName="config_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="email_components">
      <EntityTypeMapping TypeName="RoomManagement.email_components">
        <MappingFragment StoreEntitySet="email_components">
          <ScalarProperty Name="component_name" ColumnName="component_name" />
          <ScalarProperty Name="component_id" ColumnName="component_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="floors">
      <EntityTypeMapping TypeName="RoomManagement.floor">
        <MappingFragment StoreEntitySet="floors">
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="floor_name" ColumnName="floor_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FloorsScrollerConfigs">
      <EntityTypeMapping TypeName="RoomManagement.FloorsScrollerConfig">
        <MappingFragment StoreEntitySet="FloorsScrollerConfig">
          <ScalarProperty Name="footernote" ColumnName="footernote" />
          <ScalarProperty Name="ScrollerConfigValue" ColumnName="ScrollerConfigValue" />
          <ScalarProperty Name="FloorId" ColumnName="FloorId" />
          <ScalarProperty Name="FloorsScrollerConfigId" ColumnName="FloorsScrollerConfigId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="RoomManagement.Holiday">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="HolidayDateEnd" ColumnName="HolidayDateEnd" />
          <ScalarProperty Name="HolidayName" ColumnName="HolidayName" />
          <ScalarProperty Name="HolidayDate" ColumnName="HolidayDate" />
          <ScalarProperty Name="HolidayID" ColumnName="HolidayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listing_countries">
      <EntityTypeMapping TypeName="RoomManagement.listing_countries">
        <MappingFragment StoreEntitySet="listing_countries">
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listing_hours">
      <EntityTypeMapping TypeName="RoomManagement.listing_hours">
        <MappingFragment StoreEntitySet="listing_hours">
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="RoomManagement.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="RoomMgmtID" ColumnName="RoomMgmtID" />
          <ScalarProperty Name="member_notification" ColumnName="member_notification" />
          <ScalarProperty Name="member_date_added" ColumnName="member_date_added" />
          <ScalarProperty Name="member_status" ColumnName="member_status" />
          <ScalarProperty Name="member_fax" ColumnName="member_fax" />
          <ScalarProperty Name="member_phone" ColumnName="member_phone" />
          <ScalarProperty Name="member_address2" ColumnName="member_address2" />
          <ScalarProperty Name="member_address1" ColumnName="member_address1" />
          <ScalarProperty Name="member_zip" ColumnName="member_zip" />
          <ScalarProperty Name="member_city" ColumnName="member_city" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="member_county" ColumnName="member_county" />
          <ScalarProperty Name="member_email" ColumnName="member_email" />
          <ScalarProperty Name="member_last_name" ColumnName="member_last_name" />
          <ScalarProperty Name="member_first_name" ColumnName="member_first_name" />
          <ScalarProperty Name="member_password" ColumnName="member_password" />
          <ScalarProperty Name="member_login" ColumnName="member_login" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="multi_days_booking">
      <EntityTypeMapping TypeName="RoomManagement.multi_days_booking">
        <MappingFragment StoreEntitySet="multi_days_booking">
          <ScalarProperty Name="Printed" ColumnName="Printed" />
          <ScalarProperty Name="Billable" ColumnName="Billable" />
          <ScalarProperty Name="StudentUsername" ColumnName="StudentUsername" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="Reminder2Sent" ColumnName="Reminder2Sent" />
          <ScalarProperty Name="Reminder1Sent" ColumnName="Reminder1Sent" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="end_day" ColumnName="end_day" />
          <ScalarProperty Name="start_day" ColumnName="start_day" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="RoomManagement.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="subdivision_id" ColumnName="subdivision_id" />
          <ScalarProperty Name="PermitSubAdmin" ColumnName="PermitSubAdmin" />
          <ScalarProperty Name="PermitAdmin" ColumnName="PermitAdmin" />
          <ScalarProperty Name="minTakedownTime" ColumnName="minTakedownTime" />
          <ScalarProperty Name="minSetupTime" ColumnName="minSetupTime" />
          <ScalarProperty Name="RoomManagers" ColumnName="RoomManagers" />
          <ScalarProperty Name="RoomEquipment" ColumnName="RoomEquipment" />
          <ScalarProperty Name="RoomSetups" ColumnName="RoomSetups" />
          <ScalarProperty Name="floor_id" ColumnName="floor_id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="number_places" ColumnName="number_places" />
          <ScalarProperty Name="room_description" ColumnName="room_description" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_booking">
      <EntityTypeMapping TypeName="RoomManagement.room_booking">
        <MappingFragment StoreEntitySet="room_booking">
          <ScalarProperty Name="usagestatus" ColumnName="usagestatus" />
          <ScalarProperty Name="sprequestapproved" ColumnName="sprequestapproved" />
          <ScalarProperty Name="extrainfoforuser" ColumnName="extrainfoforuser" />
          <ScalarProperty Name="Archived" ColumnName="Archived" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="IsNewRequest" ColumnName="IsNewRequest" />
          <ScalarProperty Name="CustodianApproval" ColumnName="CustodianApproval" />
          <ScalarProperty Name="EquipMgrApproval" ColumnName="EquipMgrApproval" />
          <ScalarProperty Name="AdminApproval" ColumnName="AdminApproval" />
          <ScalarProperty Name="bookingTypeID" ColumnName="bookingTypeID" />
          <ScalarProperty Name="bookingType" ColumnName="bookingType" />
          <ScalarProperty Name="displayPublic" ColumnName="displayPublic" />
          <ScalarProperty Name="PersonInChargePhone" ColumnName="PersonInChargePhone" />
          <ScalarProperty Name="PersonInChargeEmail" ColumnName="PersonInChargeEmail" />
          <ScalarProperty Name="PersonInCharge" ColumnName="PersonInCharge" />
          <ScalarProperty Name="PeopleAttending" ColumnName="PeopleAttending" />
          <ScalarProperty Name="RoomEquipment" ColumnName="RoomEquipment" />
          <ScalarProperty Name="RoomAudience" ColumnName="RoomAudience" />
          <ScalarProperty Name="RoomSetup" ColumnName="RoomSetup" />
          <ScalarProperty Name="CustomRoomSetupImageFilename" ColumnName="CustomRoomSetupImageFilename" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="changed" ColumnName="changed" />
          <ScalarProperty Name="multi_id" ColumnName="multi_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="hour_end" ColumnName="hour_end" />
          <ScalarProperty Name="hour_start" ColumnName="hour_start" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomAudiences">
      <EntityTypeMapping TypeName="RoomManagement.RoomAudience">
        <MappingFragment StoreEntitySet="RoomAudiences">
          <ScalarProperty Name="AudienceDescription" ColumnName="AudienceDescription" />
          <ScalarProperty Name="AudienceTitle" ColumnName="AudienceTitle" />
          <ScalarProperty Name="AudienceId" ColumnName="AudienceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomEqApprovals">
      <EntityTypeMapping TypeName="RoomManagement.RoomEqApproval">
        <MappingFragment StoreEntitySet="RoomEqApproval">
          <ScalarProperty Name="notifyadmin" ColumnName="notifyadmin" />
          <ScalarProperty Name="daterequest" ColumnName="daterequest" />
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="approver" ColumnName="approver" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="multi_id" ColumnName="multi_id" />
          <ScalarProperty Name="approvalid" ColumnName="approvalid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomEquipments">
      <EntityTypeMapping TypeName="RoomManagement.RoomEquipment">
        <MappingFragment StoreEntitySet="RoomEquipment">
          <ScalarProperty Name="RequireApproval" ColumnName="RequireApproval" />
          <ScalarProperty Name="tCount" ColumnName="tCount" />
          <ScalarProperty Name="EquipmentDescription" ColumnName="EquipmentDescription" />
          <ScalarProperty Name="EquipmentTitle" ColumnName="EquipmentTitle" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomSetups">
      <EntityTypeMapping TypeName="RoomManagement.RoomSetup">
        <MappingFragment StoreEntitySet="RoomSetups">
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="SetupPlaces" ColumnName="SetupPlaces" />
          <ScalarProperty Name="SetupImageFileName" ColumnName="SetupImageFileName" />
          <ScalarProperty Name="SetupDescription" ColumnName="SetupDescription" />
          <ScalarProperty Name="SetupTitle" ColumnName="SetupTitle" />
          <ScalarProperty Name="SetupId" ColumnName="SetupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tempDBs">
      <EntityTypeMapping TypeName="RoomManagement.tempDB">
        <MappingFragment StoreEntitySet="tempDB">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="BookDay" ColumnName="BookDay" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomWaitingLists">
      <EntityTypeMapping TypeName="RoomManagement.RoomWaitingList">
        <MappingFragment StoreEntitySet="RoomWaitingList">
          <ScalarProperty Name="notifyWLuser" ColumnName="notifyWLuser" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="RoomSetup" ColumnName="RoomSetup" />
          <ScalarProperty Name="PeopleAttending" ColumnName="PeopleAttending" />
          <ScalarProperty Name="PersonInChargePhone" ColumnName="PersonInChargePhone" />
          <ScalarProperty Name="PersonInCharge" ColumnName="PersonInCharge" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="txtmember_id" ColumnName="txtmember_id" />
          <ScalarProperty Name="TakedownTime" ColumnName="TakedownTime" />
          <ScalarProperty Name="SetupTime" ColumnName="SetupTime" />
          <ScalarProperty Name="WeekdayName" ColumnName="WeekdayName" />
          <ScalarProperty Name="WeekInterval" ColumnName="WeekInterval" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Week_end" ColumnName="Week_end" />
          <ScalarProperty Name="End_Day" ColumnName="End_Day" />
          <ScalarProperty Name="Start_Day" ColumnName="Start_Day" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="Hour_end" ColumnName="Hour_end" />
          <ScalarProperty Name="hour_start" ColumnName="hour_start" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="Room_id" ColumnName="Room_id" />
          <ScalarProperty Name="RoomWaitingListId" ColumnName="RoomWaitingListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>