<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoomManagement" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RoomManagementEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BuildingDetails" EntityType="RoomManagement.BuildingDetail" />
    <EntitySet Name="configs" EntityType="RoomManagement.config" />
    <EntitySet Name="email_components" EntityType="RoomManagement.email_components" />
    <EntitySet Name="floors" EntityType="RoomManagement.floor" />
    <EntitySet Name="FloorsScrollerConfigs" EntityType="RoomManagement.FloorsScrollerConfig" />
    <EntitySet Name="Holidays" EntityType="RoomManagement.Holiday" />
    <EntitySet Name="listing_countries" EntityType="RoomManagement.listing_countries" />
    <EntitySet Name="listing_hours" EntityType="RoomManagement.listing_hours" />
    <EntitySet Name="members" EntityType="RoomManagement.member" />
    <EntitySet Name="multi_days_booking" EntityType="RoomManagement.multi_days_booking" />
    <EntitySet Name="rooms" EntityType="RoomManagement.room" />
    <EntitySet Name="room_booking" EntityType="RoomManagement.room_booking" />
    <EntitySet Name="RoomAudiences" EntityType="RoomManagement.RoomAudience" />
    <EntitySet Name="RoomEqApprovals" EntityType="RoomManagement.RoomEqApproval" />
    <EntitySet Name="RoomEquipments" EntityType="RoomManagement.RoomEquipment" />
    <EntitySet Name="RoomSetups" EntityType="RoomManagement.RoomSetup" />
    <EntitySet Name="tempDBs" EntityType="RoomManagement.tempDB" />
    <EntitySet Name="RoomWaitingLists" EntityType="RoomManagement.RoomWaitingList" />
    <AssociationSet Name="Fk_Floors_BuildingDetails_FloorId" Association="RoomManagement.Fk_Floors_BuildingDetails_FloorId">
      <End Role="floor" EntitySet="floors" />
      <End Role="BuildingDetail" EntitySet="BuildingDetails" />
    </AssociationSet>
    <AssociationSet Name="Fk_Floors_room_floor_id" Association="RoomManagement.Fk_Floors_room_floor_id">
      <End Role="floor" EntitySet="floors" />
      <End Role="room" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="Fk_listing_countries_members_country_id" Association="RoomManagement.Fk_listing_countries_members_country_id">
      <End Role="listing_countries" EntitySet="listing_countries" />
      <End Role="member" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="Fk_room_room_booking_room_id" Association="RoomManagement.Fk_room_room_booking_room_id">
      <End Role="room" EntitySet="rooms" />
      <End Role="room_booking" EntitySet="room_booking" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BuildingDetail">
    <Key>
      <PropertyRef Name="BuildingDetailsId" />
    </Key>
    <Property Name="BuildingDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorId" Type="Int32" Nullable="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="EquipManagerEmail" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="CustodianEmail" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="floor" Relationship="RoomManagement.Fk_Floors_BuildingDetails_FloorId" FromRole="BuildingDetail" ToRole="floor" />
  </EntityType>
  <EntityType Name="config">
    <Key>
      <PropertyRef Name="config_id" />
    </Key>
    <Property Name="config_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="config_variable" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="config_value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="email_components">
    <Key>
      <PropertyRef Name="component_id" />
    </Key>
    <Property Name="component_id" Type="Int32" Nullable="false" />
    <Property Name="component_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="floor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="floor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="image2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BuildingDetails" Relationship="RoomManagement.Fk_Floors_BuildingDetails_FloorId" FromRole="floor" ToRole="BuildingDetail" />
    <NavigationProperty Name="rooms" Relationship="RoomManagement.Fk_Floors_room_floor_id" FromRole="floor" ToRole="room" />
  </EntityType>
  <EntityType Name="FloorsScrollerConfig">
    <Key>
      <PropertyRef Name="FloorsScrollerConfigId" />
    </Key>
    <Property Name="FloorsScrollerConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorId" Type="Int32" Nullable="false" />
    <Property Name="ScrollerConfigValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="footernote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayDate" Type="DateTime" Precision="3" />
    <Property Name="HolidayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolidayDateEnd" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="listing_countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="members" Relationship="RoomManagement.Fk_listing_countries_members_country_id" FromRole="listing_countries" ToRole="member" />
  </EntityType>
  <EntityType Name="listing_hours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="hours" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="member_password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="member_first_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="member_last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="member_email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="member_county" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country_id" Type="Int32" />
    <Property Name="member_city" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="member_zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="member_address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="member_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="member_status" Type="Int16" />
    <Property Name="member_date_added" Type="DateTime" Precision="3" />
    <Property Name="member_notification" Type="Int16" Nullable="false" />
    <Property Name="RoomMgmtID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="listing_countries" Relationship="RoomManagement.Fk_listing_countries_members_country_id" FromRole="member" ToRole="listing_countries" />
  </EntityType>
  <EntityType Name="multi_days_booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start_day" Type="DateTime" Precision="3" />
    <Property Name="end_day" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" />
    <Property Name="week_end" Type="Int16" Nullable="false" />
    <Property Name="Reminder1Sent" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Reminder2Sent" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AmountDue" Type="Int32" />
    <Property Name="StudentUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Billable" Type="Int16" />
    <Property Name="Printed" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="room_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="number_places" Type="Int32" />
    <Property Name="active" Type="Int16" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="floor_id" Type="Int32" />
    <Property Name="RoomSetups" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomEquipment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomManagers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="minSetupTime" Type="Int16" />
    <Property Name="minTakedownTime" Type="Int16" />
    <Property Name="PermitAdmin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermitSubAdmin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="subdivision_id" Type="Int32" />
    <NavigationProperty Name="floor" Relationship="RoomManagement.Fk_Floors_room_floor_id" FromRole="room" ToRole="floor" />
    <NavigationProperty Name="room_booking" Relationship="RoomManagement.Fk_room_room_booking_room_id" FromRole="room" ToRole="room_booking" />
  </EntityType>
  <EntityType Name="room_booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hour_start" Type="DateTime" Precision="3" />
    <Property Name="hour_end" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="organization" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="active" Type="Int16" Nullable="false" />
    <Property Name="member_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="multi_id" Type="Int32" />
    <Property Name="changed" Type="Int16" Nullable="false" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="CustomRoomSetupImageFilename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoomSetup" Type="Int32" />
    <Property Name="RoomAudience" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoomEquipment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PeopleAttending" Type="Int32" />
    <Property Name="PersonInCharge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonInChargeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonInChargePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="displayPublic" Type="Int16" Nullable="false" />
    <Property Name="bookingType" Type="Int16" />
    <Property Name="bookingTypeID" Type="Int32" />
    <Property Name="AdminApproval" Type="Int16" />
    <Property Name="EquipMgrApproval" Type="Int16" />
    <Property Name="CustodianApproval" Type="Int16" />
    <Property Name="IsNewRequest" Type="Int32" Nullable="false" />
    <Property Name="InsertTime" Type="DateTime" Precision="3" />
    <Property Name="Archived" Type="Int32" Nullable="false" />
    <Property Name="extrainfoforuser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sprequestapproved" Type="Int32" />
    <Property Name="usagestatus" Type="Int32" />
    <NavigationProperty Name="room" Relationship="RoomManagement.Fk_room_room_booking_room_id" FromRole="room_booking" ToRole="room" />
  </EntityType>
  <EntityType Name="RoomAudience">
    <Key>
      <PropertyRef Name="AudienceId" />
    </Key>
    <Property Name="AudienceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AudienceTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AudienceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomEqApproval">
    <Key>
      <PropertyRef Name="approvalid" />
    </Key>
    <Property Name="approvalid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="multi_id" Type="Int32" />
    <Property Name="EquipmentId" Type="Int32" />
    <Property Name="approver" Type="Int32" />
    <Property Name="approved" Type="Int32" />
    <Property Name="dateapproved" Type="DateTime" Precision="3" />
    <Property Name="daterequest" Type="DateTime" Precision="3" />
    <Property Name="notifyadmin" Type="Int32" />
  </EntityType>
  <EntityType Name="RoomEquipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tCount" Type="Int32" />
    <Property Name="RequireApproval" Type="Int32" />
  </EntityType>
  <EntityType Name="RoomSetup">
    <Key>
      <PropertyRef Name="SetupId" />
    </Key>
    <Property Name="SetupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SetupTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SetupDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SetupImageFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SetupPlaces" Type="Int32" Nullable="false" />
    <Property Name="disabled" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tempDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BookDay" Type="DateTime" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="FinishTime" Type="DateTime" Precision="3" />
    <Property Name="Room" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RoomWaitingList">
    <Key>
      <PropertyRef Name="RoomWaitingListId" />
    </Key>
    <Property Name="RoomWaitingListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_id" Type="Int32" Nullable="false" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hour_start" Type="DateTime" Precision="3" />
    <Property Name="Hour_end" Type="DateTime" Precision="3" />
    <Property Name="NotificationType" Type="Int32" Nullable="false" />
    <Property Name="Start_Day" Type="DateTime" Precision="3" />
    <Property Name="End_Day" Type="DateTime" Precision="3" />
    <Property Name="Week_end" Type="Int32" Nullable="false" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="WeekInterval" Type="Int32" Nullable="false" />
    <Property Name="WeekdayName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SetupTime" Type="Int32" Nullable="false" />
    <Property Name="TakedownTime" Type="Int32" Nullable="false" />
    <Property Name="txtmember_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="organization" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonInCharge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonInChargePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PeopleAttending" Type="Int32" Nullable="false" />
    <Property Name="RoomSetup" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="notifyWLuser" Type="Int32" />
  </EntityType>
  <Association Name="Fk_Floors_BuildingDetails_FloorId">
    <End Type="RoomManagement.floor" Role="floor" Multiplicity="1" />
    <End Type="RoomManagement.BuildingDetail" Role="BuildingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuildingDetail">
        <PropertyRef Name="FloorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Floors_room_floor_id">
    <End Type="RoomManagement.floor" Role="floor" Multiplicity="0..1" />
    <End Type="RoomManagement.room" Role="room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_listing_countries_members_country_id">
    <End Type="RoomManagement.listing_countries" Role="listing_countries" Multiplicity="0..1" />
    <End Type="RoomManagement.member" Role="member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="listing_countries">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_room_room_booking_room_id">
    <End Type="RoomManagement.room" Role="room" Multiplicity="0..1" />
    <End Type="RoomManagement.room_booking" Role="room_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_booking">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>