<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Events.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="eventid" />
    </Key>
    <Property Name="eventid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Insertdate" Type="datetime" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="featuredspeaker" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="DateStart" Type="nvarchar" MaxLength="100" />
    <Property Name="DateEnd" Type="nvarchar" MaxLength="100" />
    <Property Name="Eventtime" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactInfo" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="WebsiteLink" Type="nvarchar" MaxLength="100" />
    <Property Name="Display" Type="nvarchar" MaxLength="1" />
    <Property Name="Priority" Type="int" />
    <Property Name="Fees" Type="nvarchar" MaxLength="50" />
    <Property Name="NeedsReview" Type="nvarchar" MaxLength="1" />
    <Property Name="CID" Type="int" />
    <Property Name="rrequest" Type="nvarchar" MaxLength="50" />
    <Property Name="requestinfo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MasterInfo">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MPublicAdd" Type="int" />
  </EntityType>
  <EntityContainer Name="EventsStoreContainer">
    <EntitySet Name="events" EntityType="Self.events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterInfo" EntityType="Self.MasterInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>