<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientTrackingStoreContainer" CdmEntityContainer="ClientTrackingEntities">
    <EntitySetMapping Name="GosignmeupRegistrations">
      <EntityTypeMapping TypeName="ClientTracking.GosignmeupRegistration">
        <MappingFragment StoreEntitySet="GosignmeupRegistrations">
          <ScalarProperty Name="GRID" ColumnName="GRID" />
          <ScalarProperty Name="GRClientName" ColumnName="GRClientName" />
          <ScalarProperty Name="GRClientDomainName" ColumnName="GRClientDomainName" />
          <ScalarProperty Name="GRInsertDate" ColumnName="GRInsertDate" />
          <ScalarProperty Name="GRStudentName" ColumnName="GRStudentName" />
          <ScalarProperty Name="GRCourse" ColumnName="GRCourse" />
          <ScalarProperty Name="GREnrollType" ColumnName="GREnrollType" />
          <ScalarProperty Name="GROrderNumber" ColumnName="GROrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GosignmeupRegStatClients">
      <EntityTypeMapping TypeName="ClientTracking.GosignmeupRegStatClient">
        <MappingFragment StoreEntitySet="GosignmeupRegStatClient">
          <ScalarProperty Name="GosignmeupRegStatClientId" ColumnName="GosignmeupRegStatClientId" />
          <ScalarProperty Name="GosignmeupRegStatClientSQLIP" ColumnName="GosignmeupRegStatClientSQLIP" />
          <ScalarProperty Name="GosignmeupRegStatClientSQLDB" ColumnName="GosignmeupRegStatClientSQLDB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GosignmeupStudentCounts">
      <EntityTypeMapping TypeName="ClientTracking.GosignmeupStudentCount">
        <MappingFragment StoreEntitySet="GosignmeupStudentCount">
          <ScalarProperty Name="GSCID" ColumnName="GSCID" />
          <ScalarProperty Name="GSCClientName" ColumnName="GSCClientName" />
          <ScalarProperty Name="GSCClientDomainName" ColumnName="GSCClientDomainName" />
          <ScalarProperty Name="GSCInsertDate" ColumnName="GSCInsertDate" />
          <ScalarProperty Name="GSCStudentCount" ColumnName="GSCStudentCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newsletters">
      <EntityTypeMapping TypeName="ClientTracking.Newsletter">
        <MappingFragment StoreEntitySet="Newsletter">
          <ScalarProperty Name="NewsletterUId" ColumnName="NewsletterUId" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Filesize" ColumnName="Filesize" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsletterTags">
      <EntityTypeMapping TypeName="ClientTracking.NewsletterTag">
        <MappingFragment StoreEntitySet="NewsletterTag">
          <ScalarProperty Name="NewsletterTagUId" ColumnName="NewsletterTagUId" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="NewsletterId" ColumnName="NewsletterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceStats">
      <EntityTypeMapping TypeName="ClientTracking.PerformanceStat">
        <MappingFragment StoreEntitySet="PerformanceStats">
          <ScalarProperty Name="PerformanceStatsId" ColumnName="PerformanceStatsId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="RoutineName" ColumnName="RoutineName" />
          <ScalarProperty Name="ServerSeconds" ColumnName="ServerSeconds" />
          <ScalarProperty Name="ClientSeconds" ColumnName="ClientSeconds" />
          <ScalarProperty Name="DateTimeRan" ColumnName="DateTimeRan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assessments">
      <EntityTypeMapping TypeName="ClientTracking.Assessment">
        <MappingFragment StoreEntitySet="Assessment">
          <ScalarProperty Name="user_ip" ColumnName="user_ip" />
          <ScalarProperty Name="possible_points" ColumnName="possible_points" />
          <ScalarProperty Name="points_earned" ColumnName="points_earned" />
          <ScalarProperty Name="assessment_date" ColumnName="assessment_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentQuestions">
      <EntityTypeMapping TypeName="ClientTracking.AssessmentQuestion">
        <MappingFragment StoreEntitySet="AssessmentQuestion">
          <ScalarProperty Name="section_question_num" ColumnName="section_question_num" />
          <ScalarProperty Name="section_name" ColumnName="section_name" />
          <ScalarProperty Name="section_num" ColumnName="section_num" />
          <ScalarProperty Name="question_num" ColumnName="question_num" />
          <ScalarProperty Name="question_possible_points" ColumnName="question_possible_points" />
          <ScalarProperty Name="question_points_earned" ColumnName="question_points_earned" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="assessment_id" ColumnName="assessment_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>