<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientTracking" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClientTrackingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="GosignmeupRegistrations" EntityType="ClientTracking.GosignmeupRegistration" />
    <EntitySet Name="GosignmeupRegStatClients" EntityType="ClientTracking.GosignmeupRegStatClient" />
    <EntitySet Name="GosignmeupStudentCounts" EntityType="ClientTracking.GosignmeupStudentCount" />
    <EntitySet Name="Newsletters" EntityType="ClientTracking.Newsletter" />
    <EntitySet Name="NewsletterTags" EntityType="ClientTracking.NewsletterTag" />
    <EntitySet Name="PerformanceStats" EntityType="ClientTracking.PerformanceStat" />
    <AssociationSet Name="FK_NewsletterTag_Newsletter" Association="ClientTracking.FK_NewsletterTag_Newsletter">
      <End Role="Newsletter" EntitySet="Newsletters" />
      <End Role="NewsletterTag" EntitySet="NewsletterTags" />
    </AssociationSet>
    <EntitySet Name="Assessments" EntityType="ClientTracking.Assessment" />
    <EntitySet Name="AssessmentQuestions" EntityType="ClientTracking.AssessmentQuestion" />
  </EntityContainer>
  <EntityType Name="GosignmeupRegistration">
    <Key>
      <PropertyRef Name="GRID" />
    </Key>
    <Property Name="GRID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GRClientName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="GRClientDomainName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="GRInsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GRStudentName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="GRCourse" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="GREnrollType" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="GROrderNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GosignmeupRegStatClient">
    <Key>
      <PropertyRef Name="GosignmeupRegStatClientId" />
    </Key>
    <Property Name="GosignmeupRegStatClientId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GosignmeupRegStatClientSQLIP" Type="String" MaxLength="16" Unicode="true" FixedLength="true" />
    <Property Name="GosignmeupRegStatClientSQLDB" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="GosignmeupStudentCount">
    <Key>
      <PropertyRef Name="GSCID" />
    </Key>
    <Property Name="GSCID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GSCClientName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="GSCClientDomainName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="GSCInsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GSCStudentCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Newsletter">
    <Key>
      <PropertyRef Name="NewsletterUId" />
    </Key>
    <Property Name="NewsletterUId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Filesize" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NewsletterTags" Relationship="ClientTracking.FK_NewsletterTag_Newsletter" FromRole="Newsletter" ToRole="NewsletterTag" />
  </EntityType>
  <EntityType Name="NewsletterTag">
    <Key>
      <PropertyRef Name="NewsletterTagUId" />
    </Key>
    <Property Name="NewsletterTagUId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NewsletterId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Newsletter" Relationship="ClientTracking.FK_NewsletterTag_Newsletter" FromRole="NewsletterTag" ToRole="Newsletter" />
  </EntityType>
  <EntityType Name="PerformanceStat">
    <Key>
      <PropertyRef Name="PerformanceStatsId" />
    </Key>
    <Property Name="PerformanceStatsId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="RoutineName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ServerSeconds" Type="Single" />
    <Property Name="ClientSeconds" Type="Single" />
    <Property Name="DateTimeRan" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_NewsletterTag_Newsletter">
    <End Role="Newsletter" Type="ClientTracking.Newsletter" Multiplicity="1" />
    <End Role="NewsletterTag" Type="ClientTracking.NewsletterTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newsletter">
        <PropertyRef Name="NewsletterUId" />
      </Principal>
      <Dependent Role="NewsletterTag">
        <PropertyRef Name="NewsletterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="assessment_date" Precision="3" />
    <Property Type="Int32" Name="points_earned" />
    <Property Type="Int32" Name="possible_points" />
    <Property Type="String" Name="user_ip" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AssessmentQuestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="assessment_id" />
    <Property Type="String" Name="question" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="answer" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="question_points_earned" />
    <Property Type="Int32" Name="question_possible_points" />
    <Property Type="Int32" Name="question_num" />
    <Property Type="Int32" Name="section_num" />
    <Property Type="String" Name="section_name" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="section_question_num" />
  </EntityType>
</Schema>