@mixin extjs-form {
    /*misc*/
    .#{$prefix}webkit {
        * {
            &:focus {
                outline:none !important;
            }
        }
    }

    // form items
    .#{$prefix}form-item {
        vertical-align: top;
        table-layout: fixed;
        position: relative;
    }

    // form items within auto, anchor, vbox checkboxgroup, and table layouts have bottom margin of 5px
    .#{$prefix}autocontainer-form-item,
    .#{$prefix}anchor-form-item,
    .#{$prefix}vbox-form-item,
    .#{$prefix}checkboxgroup-form-item,
    .#{$prefix}table-form-item {
        margin: 5px 0;
    }

    // form items within form layout have 5px margin around them
    .#{$prefix}form-layout-table {
        border-collapse: separate;
        border-spacing: 0 2px;
    }

    // Allow for positioned child elements, e.g. custom icons
    .#{$prefix}form-item-body {
        position: relative;
        float: left;
    }

    .#{$prefix}form-form-item {
        td {
            border-top: 1px solid transparent;
        }
    }

    // IE6 cannot do border-spacing 0 2px;
    // IE6 cannot do border-color: transparent
    // So we revert pack to a pad row for IE6
    .#{$prefix}ie6 {
        .#{$prefix}form-layout-table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .#{$prefix}form-form-item {
            td {
                border-top-width: 0;
            }
        }

        // Padding row for IE6 when Labelable Fields are in a form layout
        td.#{$prefix}form-item-pad {
            height: 5px;
        }
    }

    // No padding when inside an Editor
    .#{$prefix}editor .#{$prefix}form-item-body {
        padding-bottom: 0;
    }

    .#{$prefix}form-item-label {
        padding: 3px 0 0;
        font-size: $form-label-font-size;
        @include no-select;
        color: $form-label-color;
        text-align: right;
        height: 16px;
        margin-top: 5px;
        text-shadow: $text-shadow;
        float: left;
    }

    .#{$prefix}form-item-label-top {
        padding: 0;
        text-align: left;
    }

    .#{$prefix}form-item-label-right {
        text-align: right;
    }

    .#{$prefix}form-invalid-under {
        padding: 2px 2px 2px $form-error-icon-width;

        color: $form-error-msg-color;
        font: $form-error-msg-font;
        line-height: $form-error-msg-line-height;
    }

    .#{$prefix}external-error-icon {
        position: absolute;
        right: 10px;
        height: $form-field-height;
    }

    @if $include-ie {
        .#{$prefix}quirks .#{$prefix}ie .#{$prefix}external-error-icon {
            right: 0;
        }
    }

    .#{$prefix}form-invalid-icon {
        position: absolute;
        //right: 58px;
        width: $form-error-icon-width;
        height: $form-error-icon-width;
        margin: 6px;
        @include icon-sprite(warning);
        overflow: hidden;
        @include opacity(0.5);
        ul {
            display: block;
            width: $form-error-icon-width;
            li {
                /* prevent inner elements from interfering with QuickTip hovering */
                display: none;
            }
        }
    }

    .#{$prefix}item-no-edit {

        .#{$prefix}form-text {
            border-color: $base-color;
            background: none;
            padding-right: 0;
        }

        .#{$prefix}form-trigger {
            visibility: hidden;
        }
    }
}