@mixin extjs-form-field {
    .#{$prefix}form-field,
    .#{$prefix}form-display-field {
        margin: 0 0 0 0;
        font: $form-field-font;
        color: $form-field-color;
    }

    .#{$prefix}form-text,
    textarea.#{$prefix}form-field {

        padding: $form-field-padding;

        background: repeat-x 0 0;
        border: $form-field-border-width solid;
        border-radius: 4px;//$form-field-border-radius;


        background-color: $form-field-background-color;
        @if $form-field-background-image {
            background-image: theme-background-image($theme-name, $form-field-background-image);
        }

        border-color: $form-field-border-color;
    }

    $form-field-content-height: $form-field-height - top($form-field-padding) - top($form-field-border-width) - bottom($form-field-padding) - bottom($form-field-border-width);

    .#{$prefix}form-text {
        height: $form-field-content-height;
        line-height: $form-field-content-height;
        vertical-align: top;
        float: left;
    }

    .#{$prefix}ie8m {
        .#{$prefix}form-text {
            line-height: $form-field-content-height - 3px;
        }
    }

    .#{$prefix}border-box .#{$prefix}form-text {
        height: $form-field-height;
        line-height: $form-field-height;

    }

    textarea.#{$prefix}form-field {
        color: $form-field-color;
        overflow: auto;
        height: auto;
        line-height: normal;
        background: repeat-x 0 0;
        background-color: $form-field-background-color;
        @if $form-field-background-image {
            background-image: theme-background-image($theme-name, $form-field-background-image);
        }
        resize: none; //Disable browser resizable textarea
    }

    .#{$prefix}border-box textarea.#{$prefix}form-field {
        height: auto;
    }

    @if $include-safari {
        .#{$prefix}safari.#{$prefix}mac textarea.#{$prefix}form-field {
            margin-bottom: -2px; // another bogus margin bug, safari/mac only
        }
    }

    .#{$prefix}form-focus,
    textarea.#{$prefix}form-focus {
        border-color: $form-field-focus-border-color;
    }

    .#{$prefix}form-invalid-field,
    textarea.#{$prefix}form-invalid-field {
        background-color: lighten($form-field-invalid-border-color, 90%);
        @include icon-sprite(warning);
        border-color: $form-field-invalid-border-color;
        box-shadow: 0px 0px 3px $form-field-invalid-border-color;
    }

    .#{$prefix}form-item {
        font: $form-label-font;
        margin: 5px 0;

        &.font-large {
            .#{$prefix}form-text {
                font-size: $font-size + 8;

            }
        }

        &.font-medium {
            .#{$prefix}form-text {
                font-size: $font-size + 4;
            }
        }
    }

    .#{$prefix}form-empty-field, textarea.#{$prefix}form-empty-field {
        color: $form-field-empty-color;
    }

    .#{$prefix}webkit {
        .#{$prefix}form-empty-field {
            line-height: $form-field-content-height;
        }
    }

    .#{$prefix}form-display-field {
        padding-top: 3px;
    }

    @if $include-ie {
        /*
        In oldIE, text inputs get a mysterious extra pixel of spacing above and below.
        This is targeted at IE6-IE7 (all modes) and IE9+ Quirks mode.

        IE8 quirks on Windows 7 requires this fix, but on
        IE8 quirks on Windows XP, this is breaks the layout.
        TODO: Check field input heights in IE8 quirks on Windows Vista.

        Since we can't specifically target a specific version of Windows via CSS, we default to fixing it the XP way, for now.
        */
        .#{$prefix}quirks .#{$prefix}ie9p .#{$prefix}form-text,
        .#{$prefix}ie7m .#{$prefix}form-text {
            margin-top: -1px;
            margin-bottom: -1px;
        }

        .#{$prefix}ie .#{$prefix}form-file {
            height: $form-field-height + 1;

            line-height: 18px;

            vertical-align: middle;
        }
    }

    .#{$prefix}field-default-toolbar .#{$prefix}form-text {
        height: $form-toolbar-field-height - vertical($form-field-padding) - vertical($form-field-border-width);
        line-height: $form-toolbar-field-height - vertical($form-field-padding) - vertical($form-field-border-width);
    }

    .#{$prefix}border-box .#{$prefix}field-default-toolbar .#{$prefix}form-text {
        height: $form-toolbar-field-height;
    }

    .#{$prefix}field-default-toolbar {
        .#{$prefix}trigger-cell {
            width: $form-toolbar-trigger-width !important;
        }
        .#{$prefix}form-item-label-left {
            padding-left: 4px;
            margin-top: 0;
        }
        .#{$prefix}form-arrow-trigger {
            @include icon-sprite(list-arrow-small);
        }
    }

    /**
    * Search fields
    */
    .#{$prefix}field-search-toolbar {
        margin-left: 6px !important;
        top: 10px !important;

        .#{$prefix}form-text {

            height: 24px;
            border-radius: 12px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border: 1px solid $border-color;
            border-right: none;
            box-shadow: 1px 1px 2px #DDD inset;
            background-image: none;
            padding: 0 8px;
            float: left;
        }

        .#{$prefix}form-trigger {
            height: 24px !important;
            width: 24px;
            border-radius: 12px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border: 1px solid $border-color;
            border-left: none;
            @include icon-sprite(search-medium);
            box-shadow: -1px 1px 2px #DDD inset;
            margin: 0;
            opacity: 1;
        }
    }

    /**
    * Clear field
    */
    .clearfield {

        .#{$prefix}form-text {
            height: 22px !important;
            border-radius: 10px;
            font-size: $font-size - 2;
            line-height: 22px !important;
            padding: 0 5px;
        }

        .#{$prefix}form-focus {
            margin: 0 !important;
            font-size: $font-size -  2;
        }

        .ext-ux-clearbutton {
            width: 16px;
            height: 16px;
            @include icon-sprite(cancel);
            -moz-user-focus: ignore; /* https://developer.mozilla.org/en/CSS/-moz-user-focus */
            cursor: pointer;
            position: absolute;
            right: 2px !important;
            top: 3px !important;
            overflow:  hidden; /* IE 6 :-( */
            background-color: white;
        }

        .ext-ux-clearbutton-mouse-over-input {
            @include opacity(1);
        }

        .ext-ux-clearbutton-mouse-over-button {
            @include opacity(1);
        }

        .ext-ux-clearbutton-mouse-down {
            @include opacity(0.8);
        }

        .ext-ux-clearbutton-on {
            @include opacity(0.3);
            visibility: visible;
        }

        .ext-ux-clearbutton-off {
            @include opacity(0);
            visibility: hidden;
        }
    }

    /**
    * BoxSelect
    */
    .x-boxselect ul.x-boxselect-list {
        height: auto;
        cursor: text;
        min-height: 22px;
        padding: 0px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .x-boxselect input {
        border: none;
        background: none;
        line-height: 22px;
        height: 22px;
        width: 100%;
        padding: 1px 3px;
    }
    .x-boxselect-input, .x-boxselect-item {
        display: inline-block;
        position: relative;
        *display:inline; /* IE7 */
        zoom:1; /* IE */
    }
    .x-boxselect-stacked .x-boxselect-item {
        display: block;
    }
    .x-boxselect-item {

        -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; o-border-radius: 12px; khtml-border-radius: 12px; border: 1px solid $border-color;
        padding: 0px 8px !important;
        margin: 2px;
        background-color: $neutral-color;
        cursor: default;

        .#{$prefix}tab-close-btn {
            width: 16px; height: 16px;
            @include icon-sprite(cancel);
            top: 2px;
        }
    }

    .x-field:not(.x-item-disabled) .x-boxselect-item:hover {
        background: $neutral-color;
        border: 1px solid $border-color;
    }
    .x-field:not(.x-item-disabled) .x-boxselect-item.selected {
        border: 1px solid $border-color !important;
        background: $border-color !important;
    }
    .x-boxselect-item-text {
        line-height: 20px;
        padding-right: 20px;
        color: $color;
    }
    .x-boxselect-item-close {
        cursor: pointer;
    }

    .#{$prefix}field-info {

        .#{$prefix}form-display-field {
            color: whiteSmoke;
            text-shadow: 0px 1px 1px black;
            background-color: #08C;
            border-radius: 4px;
            padding: 6px;
            border: 1px solid #05C;
        }
    }
}
