@mixin extjs-form-triggerfield {
    .#{$prefix}form-trigger-wrap {
        vertical-align: top;
        position: relative;
        float: left;
    }

    .#{$prefix}form-trigger {
		width: $form-trigger-width;
		height: $form-trigger-height - $form-trigger-border-bottom-width;
        cursor: pointer;
        cursor: hand;
        overflow: hidden;
        opacity: 0.7;
    }

    .#{$prefix}border-box .#{$prefix}form-trigger {
        height: $form-trigger-height;
    }

    .#{$prefix}field-default-toolbar .#{$prefix}form-trigger {
        height: $form-toolbar-trigger-height - $form-trigger-border-bottom-width;
        width: $form-toolbar-trigger-width - $form-trigger-border-bottom-width;
    }

    .#{$prefix}border-box .#{$prefix}field-default-toolbar .#{$prefix}form-trigger {
        height: $form-toolbar-trigger-height;
        width: $form-toolbar-trigger-width;
    }


    .#{$prefix}form-trigger-over {
        opacity: 1;
    }

    .#{$prefix}form-trigger-wrap-focus .#{$prefix}form-trigger {
        opacity: 1;
    }

    .#{$prefix}form-trigger-wrap-focus .#{$prefix}form-trigger-over {
        //background-position: -($form-trigger-width * 4) 0;

        @if $form-trigger-border-bottom-color-focus-over {
            //border-bottom-color: $form-trigger-border-bottom-color-focus-over;
        }
    }

    .#{$prefix}form-trigger-click,
    .#{$prefix}form-trigger-wrap-focus .#{$prefix}form-trigger-click {
        opacity: 1;
    }

    .#{$prefix}form-trigger-icon {
        @include icon-sprite(list-arrow);
    }

    .#{$prefix}pickerfield-open {
        .#{$prefix}form-field {
            @include border-bottom-radius(0);
        }
    }

    .#{$prefix}pickerfield-open-above {
        .#{$prefix}form-field {
            @include border-bottom-left-radius(3px);
            @include border-top-radius(0);
        }
    }

    .#{$prefix}form-arrow-trigger {
        @include icon-sprite(list-arrow);
    }

    .#{$prefix}form-boxselect {
        .#{$prefix}form-arrow-trigger {
            @include icon-sprite(tag);
        }
    }
    .#{$prefix}form-date-trigger {
        @include icon-sprite(date);
    }

    .#{$prefix}form-time-trigger {
        @include icon-sprite(time);
    }

    $spinner-btn-height: $form-trigger-height / 2;
    .#{$prefix}form-trigger-wrap {
        .#{$prefix}form-spinner-up,
        .#{$prefix}form-spinner-down {
            @include icon-sprite(spinner-up);
            //background-image: theme-background-image($theme-name, 'form/spinner.gif');

            width: $form-trigger-width !important;
            height: $spinner-btn-height !important;

            font-size: 0; /*for IE*/

            border-bottom: 0;
        }
        .#{$prefix}form-spinner-down {
            @include icon-sprite(spinner-down);
            //background-position: 0 (-$spinner-btn-height);
        }
    }
    .#{$prefix}form-trigger-wrap-focus .#{$prefix}form-spinner-down {
        //background-position: -($form-trigger-width * 3) (-$spinner-btn-height);
    }
    .#{$prefix}form-trigger-wrap .#{$prefix}form-spinner-down-over {
        //background-position: (-$form-trigger-width) (-$spinner-btn-height);
    }
    .#{$prefix}form-trigger-wrap-focus .#{$prefix}form-spinner-down-over {
        //background-position: -($form-trigger-width * 4) (-$spinner-btn-height);
    }
    .#{$prefix}form-trigger-wrap .#{$prefix}form-spinner-down-click {
        //background-position: -($form-trigger-width * 2) (-$spinner-btn-height);
    }


    .#{$prefix}field-default-toolbar {
        $spinner-btn-height: $form-toolbar-trigger-height / 2;
        .#{$prefix}form-trigger-wrap {
            .#{$prefix}form-spinner-up,
            .#{$prefix}form-spinner-down {
                @include icon-sprite(spinner);
               //background-image: theme-background-image($theme-name, 'form/spinner-small.gif');
                height: $spinner-btn-height !important;
            }
            .#{$prefix}form-spinner-down {
                //background-position: 0 (-$spinner-btn-height);
            }
        }
        .#{$prefix}form-trigger-wrap-focus .#{$prefix}form-spinner-down {
            //background-position: -($form-trigger-width * 3) (-$spinner-btn-height);
        }
        .#{$prefix}form-trigger-wrap .#{$prefix}form-spinner-down-over {
            //background-position: (-$form-trigger-width) (-$spinner-btn-height);
        }
        .#{$prefix}form-trigger-wrap-focus .#{$prefix}form-spinner-down-over {
            //background-position: -($form-trigger-width * 4) (-$spinner-btn-height);
        }
        .#{$prefix}form-trigger-wrap .#{$prefix}form-spinner-down-click {
            //background-position: -($form-trigger-width * 2) (-$spinner-btn-height);
        }
    }


    .#{$prefix}trigger-noedit {
        cursor: pointer;
        cursor: hand;
    }

    .#{$prefix}item-disabled {
        .#{$prefix}trigger-noedit, .#{$prefix}form-trigger {
          cursor: auto;
        }
    }


    .#{$prefix}form-clear-trigger {
        @include icon-sprite(cancel-trigger);
    }
    .#{$prefix}form-search-trigger {
        @include icon-sprite(search-trigger);
    }

    @if $include-ie {
        // in IE6 quirks, the table cell enclosing the trigger field's input element does not shrink to fit,
        // so it is necessary to set the height of the table cell.
        .#{$prefix}quirks .#{prefix}ie6 {
            .#{$prefix}form-trigger-input-cell {
                height: $form-field-height;
            }
            .#{$prefix}field-default-toolbar .#{$prefix}form-trigger-input-cell {
                height: $form-toolbar-field-height;
            }
        }
    }
}
