@mixin extjs-messagebox {
    .#{$prefix}message-box .#{$prefix}window-body {
        background-color: $window-background-color;
        border: none;
    }

    .#{$prefix}message-box .#{$prefix}progress-wrap {
        margin-top: 4px;
    }

    .#{$prefix}message-box-icon {
        width: 56px;
        height: 56px;
    }

    .#{$prefix}message-box-info,
    .#{$prefix}message-box-warning,
    .#{$prefix}message-box-question,
    .#{$prefix}message-box-error {
        width: 56px !important;
        height: 56px !important;
        margin-right: 18px;
        @include opacity(0.5);
    }

    .#{$prefix}message-box {

        .#{$prefix}window-body {
            .#{$prefix}box-inner {
                min-height: 80px !important;
            }
        }

        .#{$prefix}msg-box-wait {
            background-image: theme-background-image($theme-name, 'shared/blue-loading.gif');
        }

        .#{$prefix}message-box-info {
            @include icon-sprite(info-xlarge);
        }

        .#{$prefix}message-box-warning {
            @include icon-sprite(warning-xlarge);
        }

        .#{$prefix}message-box-question {
            @include icon-sprite(question-xlarge);
        }

        .#{$prefix}message-box-error {
            @include icon-sprite(error-xlarge);
        }
    }
}