@mixin extjs-tool {
    .#{$prefix}tool {
        height: $tool-size !important;
        width: $tool-size !important;
        @include opacity(0.7);

        img {
            overflow: hidden;

            width: $tool-size !important;
            height: $tool-size !important;

            cursor: pointer;

            background-color: transparent;
            margin: -1px;
        }
    }

    .#{$prefix}panel-header-horizontal {
        .#{$prefix}tool {
                margin-left: 3px;
        }
    }

    .#{$prefix}window-header-horizontal {
        .#{$prefix}tool {
            top: 7px !important;
            margin: 0px 4px 0px 0px !important;
        }
    }
    .#{$prefix}window-tool-fix {
        .#{$prefix}tool {
            top: 11px !important;
        }
    }

    .#{$prefix}panel-header-vertical,
    .#{$prefix}window-header-vertical {
        .#{$prefix}tool {
                margin-top: 3px;
        }
    }

    .#{$prefix}panel-header-vertical,
    .#{$prefix}window-header-vertical {
        // this assumes that there will only ever be one tool that shows at the top of a vertical header (the collapse tool)
        // we should revisit this if it is decided that we want to support multiple tools at the top
        .#{$prefix}tool-top {
            margin: 0 0 4px;
        }
    }


.#{$prefix}tool-placeholder {
        visibility: hidden;
    }

    .#{$prefix}tool-toggle {
        @include icon-sprite(up);
    }

    .#{$prefix}tool-over {

        @include opacity(0.9);

        .#{$prefix}tool-toggle {
            @include opacity(0.7);
        }
    }

    .#{$prefix}panel-collapsed,
    .#{$prefix}fieldset-collapsed {
        .#{$prefix}tool-toggle {
            @include icon-sprite(down);
        }
    }

    .#{$prefix}tool-close {
        @include icon-sprite(close);
    }

    .#{$prefix}tool-minimize {
        @include icon-sprite(minimize);
    }

    .#{$prefix}tool-maximize {
        @include icon-sprite(maximize);
    }

    .#{$prefix}tool-restore {
        @include icon-sprite(restore);
    }

    .#{$prefix}tool-gear {
        @include icon-sprite(gear);
    }

    .#{$prefix}tool-prev {
        @include icon-sprite(prev);
    }

    .#{$prefix}tool-next {
        @include icon-sprite(next);
    }

    .#{$prefix}tool-pin {
        @include icon-sprite(pin);
    }

    .#{$prefix}tool-unpin {
        @include icon-sprite(unpin);
    }

    .#{$prefix}tool-right {
        @include icon-sprite(right);
    }

    .#{$prefix}tool-left {
        @include icon-sprite(left);
    }

    .#{$prefix}tool-help {
        @include icon-sprite(help);
    }

    .#{$prefix}tool-save {
        @include icon-sprite(save);
    }

    .#{$prefix}tool-search {
        @include icon-sprite(search);
    }

    .#{$prefix}tool-minus {
        @include icon-sprite(add);
    }

    .#{$prefix}tool-plus {
        @include icon-sprite(delete);
    }

    .#{$prefix}tool-refresh {
        @include icon-sprite(refresh-tool);
    }

    .#{$prefix}tool-up {
        @include icon-sprite(up);
    }

    .#{$prefix}tool-down {
        @include icon-sprite(down);
    }

    .#{$prefix}tool-collapse {
        @include icon-sprite(expand);
    }

    .#{$prefix}tool-expand {
        @include icon-sprite(collapse);
    }

    .#{$prefix}tool-print {
        @include icon-sprite(print);
    }

    .#{$prefix}tool-expand-bottom,
    .#{$prefix}tool-collapse-bottom {
        @include icon-sprite(expand);
    }

    .#{$prefix}tool-expand-top,
    .#{$prefix}tool-collapse-top {
        @include icon-sprite(collapse);
    }

    .#{$prefix}tool-expand-left,
    .#{$prefix}tool-collapse-left {
        @include icon-sprite(expand-left);
    }

    .#{$prefix}tool-expand-right,
    .#{$prefix}tool-collapse-right {
        @include icon-sprite(expand-right);
    }

    /*.#{$prefix}tool-over {

        .#{$prefix}tool-close {
            background-position: -15px 0;
        }

        .#{$prefix}tool-minimize {
            background-position: -15px -15px;
        }

        .#{$prefix}tool-maximize {
            background-position: -15px -30px;
        }

        .#{$prefix}tool-restore {
            background-position: -15px -45px;
        }

        .#{$prefix}tool-gear {
            background-position: -15px -90px;
        }

        .#{$prefix}tool-prev {
            background-position: -15px -105px;
        }

        .#{$prefix}tool-next {
            background-position: -15px -120px;
        }

        .#{$prefix}tool-pin {
            background-position: -15px -135px;
        }

        .#{$prefix}tool-unpin {
            background-position: -15px -150px;
        }

        .#{$prefix}tool-right {
            background-position: -15px -165px;
        }

        .#{$prefix}tool-left {
            background-position: -15px -180px;
        }

        .#{$prefix}tool-down {
            background-position: -15px -195px;
        }

        .#{$prefix}tool-up {
            background-position: -15px -210px;
        }

        .#{$prefix}tool-refresh {
            background-position: -15px -225px;
        }

        .#{$prefix}tool-plus {
            background-position: -15px -240px;
        }

        .#{$prefix}tool-minus {
            background-position: -15px -255px;
        }

        .#{$prefix}tool-search {
            background-position: -15px -270px;
        }

        .#{$prefix}tool-save {
            background-position: -15px -285px;
        }

        .#{$prefix}tool-help {
            background-position: -15px -300px;
        }

        .#{$prefix}tool-print {
            background-position: -15px -315px;
        }

        .#{$prefix}tool-expand {
            background-position: -15px -330px;
        }

        .#{$prefix}tool-collapse {
            background-position: -15px -345px;
        }

        .#{$prefix}tool-expand-bottom,
        .#{$prefix}tool-collapse-bottom {
            background-position: -15px -195px;
        }

        .#{$prefix}tool-expand-top,
        .#{$prefix}tool-collapse-top {
            background-position: -15px -210px;
        }

        .#{$prefix}tool-expand-left,
        .#{$prefix}tool-collapse-left {
            background-position: -15px -180px;
        }

        .#{$prefix}tool-expand-right,
        .#{$prefix}tool-collapse-right {
            background-position: -15px -165px;
        }
    }*/
}
