<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientTracking.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="assessment_date" Type="datetime" />
    <Property Name="points_earned" Type="int" />
    <Property Name="possible_points" Type="int" />
    <Property Name="user_ip" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="AssessmentQuestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="assessment_id" Type="int" />
    <Property Name="question" Type="nvarchar" MaxLength="800" />
    <Property Name="answer" Type="nvarchar" MaxLength="800" />
    <Property Name="question_points_earned" Type="int" />
    <Property Name="question_possible_points" Type="int" />
    <Property Name="question_num" Type="int" />
    <Property Name="section_num" Type="int" />
    <Property Name="section_name" Type="nvarchar" MaxLength="800" />
    <Property Name="section_question_num" Type="int" />
  </EntityType>
  <EntityType Name="GosignmeupRegistrations">
    <Key>
      <PropertyRef Name="GRID" />
    </Key>
    <Property Name="GRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRClientName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="GRClientDomainName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="GRInsertDate" Type="datetime" Nullable="false" />
    <Property Name="GRStudentName" Type="nvarchar" MaxLength="150" />
    <Property Name="GRCourse" Type="nvarchar" MaxLength="150" />
    <Property Name="GREnrollType" Type="nvarchar" MaxLength="25" />
    <Property Name="GROrderNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="GosignmeupRegStatClient">
    <Key>
      <PropertyRef Name="GosignmeupRegStatClientId" />
    </Key>
    <Property Name="GosignmeupRegStatClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GosignmeupRegStatClientSQLIP" Type="nchar" MaxLength="16" />
    <Property Name="GosignmeupRegStatClientSQLDB" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GosignmeupStudentCount">
    <Key>
      <PropertyRef Name="GSCID" />
    </Key>
    <Property Name="GSCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GSCClientName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="GSCClientDomainName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="GSCInsertDate" Type="datetime" Nullable="false" />
    <Property Name="GSCStudentCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Newsletter">
    <Key>
      <PropertyRef Name="NewsletterUId" />
    </Key>
    <Property Name="NewsletterUId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Filesize" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NewsletterTag">
    <Key>
      <PropertyRef Name="NewsletterTagUId" />
    </Key>
    <Property Name="NewsletterTagUId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="NewsletterId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PerformanceStats">
    <Key>
      <PropertyRef Name="PerformanceStatsId" />
    </Key>
    <Property Name="PerformanceStatsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="150" />
    <Property Name="RoutineName" Type="nvarchar" MaxLength="255" />
    <Property Name="ServerSeconds" Type="real" />
    <Property Name="ClientSeconds" Type="real" />
    <Property Name="DateTimeRan" Type="datetime" />
  </EntityType>
  <Association Name="FK_NewsletterTag_Newsletter">
    <End Role="Newsletter" Type="Self.Newsletter" Multiplicity="1" />
    <End Role="NewsletterTag" Type="Self.NewsletterTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newsletter">
        <PropertyRef Name="NewsletterUId" />
      </Principal>
      <Dependent Role="NewsletterTag">
        <PropertyRef Name="NewsletterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClientTrackingStoreContainer">
    <EntitySet Name="Assessment" EntityType="Self.Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentQuestion" EntityType="Self.AssessmentQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GosignmeupRegistrations" EntityType="Self.GosignmeupRegistrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GosignmeupRegStatClient" EntityType="Self.GosignmeupRegStatClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GosignmeupStudentCount" EntityType="Self.GosignmeupStudentCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newsletter" EntityType="Self.Newsletter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsletterTag" EntityType="Self.NewsletterTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerformanceStats" EntityType="Self.PerformanceStats" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NewsletterTag_Newsletter" Association="Self.FK_NewsletterTag_Newsletter">
      <End Role="Newsletter" EntitySet="Newsletter" />
      <End Role="NewsletterTag" EntitySet="NewsletterTag" />
    </AssociationSet>
  </EntityContainer>
</Schema>