<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fba1054c33149bdb9bdcb2f126d4fe5" Name="Diagram1">
        <EntityTypeShape EntityType="ClientTracking.GosignmeupRegistration" Width="1.875" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientTracking.GosignmeupRegStatClient" Width="2.125" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientTracking.GosignmeupStudentCount" Width="2.125" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientTracking.Newsletter" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientTracking.NewsletterTag" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientTracking.PerformanceStat" Width="2.125" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ClientTracking.FK_NewsletterTag_Newsletter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClientTracking.Assessment" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ClientTracking.AssessmentQuestion" Width="1.5" PointX="3.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>