//background
$boundlist-background-color: #fff !default;

//borders
$boundlist-border-color: $border-color !default;
$boundlist-border-width: 1px !default;
$boundlist-border-style: solid !default;

$boundlist-item-padding: 4px !default;
$boundlist-item-border-width: 1px !default;
$boundlist-item-border-style: dotted !default;
$boundlist-item-border-color: $boundlist-background-color !default;

$boundlist-item-over-border-color: darken($neutral-color, 10) !default;
$boundlist-item-selected-border-color: darken($boundlist-item-over-border-color, 5) !default;

$boundlist-item-over-background-color: darken($neutral-color, 10) !default;
$boundlist-item-selected-background-color: darken($boundlist-item-over-background-color, 5) !default;
