$btn-group-background-color: #f0f0f0 !default;
$btn-group-margin: 2px !default;
$btn-group-border-color: $border-color !default;
$btn-group-border-radius: 2px !default;
$btn-group-border-width: 1px !default;
$btn-group-padding: 2px 3px !default;

$btn-group-inner-border-width: 1px !default;
$btn-group-inner-border-color: $border-color !default;

$btn-group-header-margin: 2px 2px 0 2px !default;
$btn-group-header-font: normal $font-size $font-family !default;
$btn-group-header-color: $color !default;
$btn-group-header-padding: 1px 0 !default;
$btn-group-header-background-color: $border-color !default;
