$button-arrow-size: 12px !default;
$button-split-size: 14px !default;
$button-icon-spacing: 4px !default;

$button-small-border-radius: 4px !default;
$button-small-border-width: 1px !default;
$button-small-padding: 2px !default;
$button-small-text-padding: 4px;
$button-small-font-size: ceil($font-size * .9) !default; //11px
$button-small-font-size-over: $button-small-font-size !default;
$button-small-font-size-focus: $button-small-font-size-over;
$button-small-font-size-pressed: $button-small-font-size !default;
$button-small-font-size-disabled: $button-small-font-size !default;
$button-small-font-weight: normal !default;
$button-small-font-weight-over: $button-small-font-weight !default;
$button-small-font-weight-focus: $button-small-font-weight-over;
$button-small-font-weight-pressed: $button-small-font-weight !default;
$button-small-font-weight-disabled: $button-small-font-weight !default;
$button-small-font-family: $font-family !default;
$button-small-font-family-over: $button-small-font-family !default;
$button-small-font-family-focus: $button-small-font-family-over;
$button-small-font-family-pressed: $button-small-font-family !default;
$button-small-font-family-disabled: $button-small-font-family !default;
$button-small-icon-size: 16px !default;

$button-medium-border-radius: 4px !default;
$button-medium-border-width: 1px !default;
$button-medium-padding: 3px !default;
$button-medium-text-padding: 3px;
$button-medium-font-size: ceil($font-size + 2) !default; //11px
$button-medium-font-size-over: $button-medium-font-size !default;
$button-medium-font-size-focus: $button-medium-font-size-over;
$button-medium-font-size-pressed: $button-medium-font-size !default;
$button-medium-font-size-disabled: $button-medium-font-size !default;
$button-medium-font-weight: normal !default;
$button-medium-font-weight-over: $button-medium-font-weight !default;
$button-medium-font-weight-focus: $button-medium-font-weight-over;
$button-medium-font-weight-pressed: $button-medium-font-weight !default;
$button-medium-font-weight-disabled: $button-medium-font-weight !default;
$button-medium-font-family: $font-family !default;
$button-medium-font-family-over: $button-medium-font-family !default;
$button-medium-font-family-focus: $button-medium-font-family-over;
$button-medium-font-family-pressed: $button-medium-font-family !default;
$button-medium-font-family-disabled: $button-medium-font-family !default;
$button-medium-icon-size: 24px !default;

$button-large-border-radius: 4px !default;
$button-large-border-width: 1px !default;
$button-large-padding: 3px !default;
$button-large-text-padding: 3px;
$button-large-font-size: ceil($font-size + 4) !default; //11px
$button-large-font-size-over: $button-large-font-size !default;
$button-large-font-size-focus: $button-large-font-size-over;
$button-large-font-size-pressed: $button-large-font-size !default;
$button-large-font-size-disabled: $button-large-font-size !default;
$button-large-font-weight: normal !default;
$button-large-font-weight-over: $button-large-font-weight !default;
$button-large-font-weight-focus: $button-large-font-weight-over;
$button-large-font-weight-pressed: $button-large-font-weight !default;
$button-large-font-weight-disabled: $button-large-font-weight !default;
$button-large-font-family: $font-family !default;
$button-large-font-family-over: $button-large-font-family !default;
$button-large-font-family-focus: $button-large-font-family-over;
$button-large-font-family-pressed: $button-large-font-family !default;
$button-large-font-family-disabled: $button-large-font-family !default;
$button-large-icon-size: 32px !default;

//base colors for the default button
$button-default-base-color: $base-color !default; //white
$button-default-base-color-over: darken($base-color, 10%) !default; //E6E6E6
$button-default-base-color-focus: $button-default-base-color-over !default;
$button-default-base-color-pressed: $button-default-base-color-over !default;
$button-default-base-color-disabled: $button-default-base-color-over !default;

$button-default-border-color: $border-color !default;
$button-default-border-color-over:  $border-color !default;
$button-default-border-color-focus: $button-default-border-color-over !default;
$button-default-border-color-pressed: $border-color !default;
$button-default-border-color-disabled: $border-color !default;

$button-default-background-color: $button-default-base-color !default;
$button-default-background-color-over: darken($button-default-base-color, 10%) !default;
$button-default-background-color-focus: $button-default-background-color-over !default;
$button-default-background-color-pressed: $button-default-background-color-over !default;
$button-default-background-color-disabled: $button-default-background-color-over !default;

$button-default-background-gradient: 'glossy-button' !default;
$button-default-background-gradient-over: 'glossy-button-over' !default;
$button-default-background-gradient-focus: $button-default-background-gradient-over !default;
$button-default-background-gradient-pressed: 'glossy-button-pressed' !default;
$button-default-background-gradient-disabled: 'glossy-button-disabled' !default;

$button-default-background-gradient-color-stops: null !default;
$button-default-background-gradient-color-stops-over: $button-default-background-gradient-color-stops !default;
$button-default-background-gradient-color-stops-focus: $button-default-background-gradient-color-stops-over !default;
$button-default-background-gradient-color-stops-pressed: $button-default-background-gradient-color-stops !default;
$button-default-background-gradient-color-stops-disabled: $button-default-background-gradient-color-stops !default;

$button-default-color: #333 !default;
$button-default-color-over: $button-default-color !default;
$button-default-color-focus: $button-default-color-over !default;
$button-default-color-pressed: $button-default-color !default;
$button-default-color-disabled: lighten($button-default-color, 35) !default;

$button-default-shadow: 0 2px 2px $border-color !default;


/**
 * Toolbar buttons
 */
$button-toolbar-arrow-size: 12px !default;
$button-toolbar-split-size: 12px !default;

$button-toolbar-base-color: adjust-color($base-color, $hue: -213.333deg, $saturation: -55.556%, $lightness: 3.333%) !default;

$button-toolbar-border-color: transparent !default;
$button-toolbar-border-color-over: adjust-color($base-color, $hue: 0.084deg, $saturation: -9.891%, $lightness: -18.039%) !default;
$button-toolbar-border-color-focus: $button-toolbar-border-color-over;
$button-toolbar-border-color-pressed: adjust-color($base-color, $hue: 0.721deg, $saturation: -17.014%, $lightness: -21.765%) !default;
$button-toolbar-border-color-disabled: transparent !default;

$button-toolbar-background-color: transparent !default;
$button-toolbar-background-color-over: adjust-color($base-color, $hue: -5deg, $saturation: 44.444%, $lightness: 8.824%) !default;
$button-toolbar-background-color-focus: $button-toolbar-background-color-over;
$button-toolbar-background-color-pressed: adjust-color($base-color, $hue: -1.138deg, $saturation: -11.47%, $lightness: -2.353%) !default;
$button-toolbar-background-color-disabled: transparent !default;

$button-toolbar-background-gradient: null !default;
$button-toolbar-background-gradient-over: 'glossy-button-over' !default;
$button-toolbar-background-gradient-focus: $button-toolbar-background-gradient-over;
$button-toolbar-background-gradient-pressed: 'glossy-button-pressed' !default;
$button-toolbar-background-gradient-disabled: null !default;

$button-toolbar-background-gradient-color-stops: null !default;
$button-toolbar-background-gradient-color-stops-over: null !default;
$button-toolbar-background-gradient-color-stops-focus: $button-toolbar-background-gradient-color-stops-over;
$button-toolbar-background-gradient-color-stops-pressed: null !default;
$button-toolbar-background-gradient-color-stops-disabled: null !default;

$button-toolbar-color: #333 !default;
$button-toolbar-color-over: $button-toolbar-color !default;
$button-toolbar-color-focus: $button-toolbar-color-over;
$button-toolbar-color-pressed: $button-toolbar-color !default;
$button-toolbar-color-disabled: lighten($button-toolbar-color, 35) !default;

/**
 * Tab Buttons
 */

$button-tab-border-radius: 6px 6px 0 0 !default;
$button-tab-border-width: 1px !default;

$button-tab-border-color: transparent !default;
$button-tab-border-color-over: #00AACC #00AACC #0088CC !default;
$button-tab-border-color-focus: #00AACC #00AACC #0088CC !default;
$button-tab-border-color-pressed: #00AACC #00AACC #0088CC !default;
$button-tab-border-color-disabled: #00AACC #00AACC #0088CC !default;

$button-tab-padding: 2px 6px !default;
$button-tab-text-padding: 0;

$button-tab-background-color: transparent;
$button-tab-background-color-over: #00AACC;
$button-tab-background-color-focus: #00AACC;
$button-tab-background-color-pressed: #00AACC;
$button-tab-background-color-disabled: #00AACC;
$button-tab-background-gradient: null !default;
$button-tab-background-gradient-over: primary-tab !default;
$button-tab-background-gradient-focus: primary-tab !default;
$button-tab-background-gradient-pressed: primary-tab !default;
$button-tab-background-gradient-disabled: null !default;
$button-tab-color: $color !default;
$button-tab-color-over: $neutral-color !default;
$button-tab-color-focus: $base-color !default;
$button-tab-color-pressed: $base-color !default;
$button-tab-color-disabled: $border-color !default;
$button-tab-font-size: $font-size + 2 !default; //14px
$button-tab-font-size-over: $button-tab-font-size !default;
$button-tab-font-size-focus: $button-tab-font-size-over;
$button-tab-font-size-pressed: $button-tab-font-size !default;
$button-tab-font-size-disabled: $button-tab-font-size !default;
$button-tab-font-weight: normal !default;
$button-tab-font-weight-over: $button-tab-font-weight !default;
$button-tab-font-weight-focus: $button-tab-font-weight-over;
$button-tab-font-weight-pressed: $button-tab-font-weight !default;
$button-tab-font-weight-disabled: $button-tab-font-weight !default;
$button-tab-font-family: $font-family !default;
$button-tab-font-family-over: $button-tab-font-family !default;
$button-tab-font-family-focus: $button-tab-font-family-over;
$button-tab-font-family-pressed: $button-tab-font-family !default;
$button-tab-font-family-disabled: $button-tab-font-family !default;
$button-tab-icon-size: 24px !default;
$button-tab-shadow: -5px 5px 10px $border-color !default;
$button-tab-text-shadow: 1px 1px 1px blue !default;

/**
 * Primary Buttons
 */

$button-primary-border-radius: 4px !default;
$button-primary-border-width: 1px !default;
$button-primary-padding: 3px !default;
$button-primary-text-padding: 3px;
$button-primary-font-size: ceil($font-size + 4) !default; //11px
$button-primary-font-size-over: $button-primary-font-size !default;
$button-primary-font-size-focus: $button-primary-font-size-over;
$button-primary-font-size-pressed: $button-primary-font-size !default;
$button-primary-font-size-disabled: $button-primary-font-size !default;
$button-primary-font-weight: normal !default;
$button-primary-font-weight-over: $button-primary-font-weight !default;
$button-primary-font-weight-focus: $button-primary-font-weight-over;
$button-primary-font-weight-pressed: $button-primary-font-weight !default;
$button-primary-font-weight-disabled: $button-primary-font-weight !default;
$button-primary-font-family: $font-family !default;
$button-primary-font-family-over: $button-primary-font-family !default;
$button-primary-font-family-focus: $button-primary-font-family-over;
$button-primary-font-family-pressed: $button-primary-font-family !default;
$button-primary-font-family-disabled: $button-primary-font-family !default;
$button-primary-icon-size: 24px !default;

$button-primary-border-color: #0088CC #0088CC #0055CC !default;
$button-primary-border-color-over: #0088CC #0088CC #0055CC !default;
$button-primary-border-color-focus: #0088CC #0088CC #0055CC !default;
$button-primary-border-color-pressed: #0088CC #0088CC #0055CC !default;
$button-primary-border-color-disabled: #0088CC #0088CC #0055CC !default;

$button-primary-background-color: #0088CC;
$button-primary-background-color-over: #0088CC;
$button-primary-background-color-focus: #0088CC;
$button-primary-background-color-pressed: #0088CC;
$button-primary-background-color-disabled: #0088CC;
$button-primary-background-gradient: primary !default;
$button-primary-background-gradient-over: null !default;
$button-primary-background-gradient-focus: null !default;
$button-primary-background-gradient-pressed: null !default;
$button-primary-background-gradient-disabled: null !default;
$button-primary-color: $base-color !default;
$button-primary-color-over: $neutral-color !default;
$button-primary-color-focus: $base-color !default;
$button-primary-color-pressed: $base-color !default;
$button-primary-color-disabled: $border-color !default;
$button-primary-shadow: 0px 1px 2px $border-color !default;
$button-primary-text-shadow: 0px 1px 1px blue !default;
