// TODO: Change value to $include-default-uis !default;
$include-panel-uis: true;

// ===============================
// ========= BASE PANEL ==========
// ===============================
$panel-border-radius: null !default;
$panel-border-width: 1px !default;
$panel-base-color: $color !default; //#DFE8F6
$panel-border-color: $border-color !default;

// ===============================
// ========= PANEL BODY ==========
// ===============================
$panel-body-border-style: solid !default;
$panel-body-background-color: #fff !default;
$panel-body-color: #000 !default;
$panel-body-border-color: $panel-border-color !default;
$panel-body-font-size: $font-size !default;

// ===============================
// ======== PANEL TOOLS ==========
// ===============================
$tool-size: 16px !default;

// ===============================
// ======== PANEL HEADER =========
// ===============================
$panel-header-border-width: 1px !default;
$panel-header-border-style: solid !default;
$panel-header-border-radius: 6px 6px !default;
$panel-header-inner-border: false !default;
$panel-header-inner-border-width: 0 0 0 !default;

//padding
$panel-header-padding: 3px 5px 4px !default;
$panel-header-vertical-padding: 5px 4px !default;

//fonts
$panel-header-font-size: ceil($font-size + 2) !default; //14px
$panel-header-line-height: 17px !default;
$panel-header-font-weight: bold !default;
$panel-header-font-family: $font-family !default;

//icon
$panel-header-icon-width: 16px !default;
$panel-header-icon-height: 16px !default;

//background
$panel-header-background-gradient: 'panel-header' !default;

// UI defaults
$panel-header-border-color: $panel-border-color !default;
$panel-header-inner-border-color: adjust-color($panel-base-color, $hue: 0deg, $saturation: -6.098%, $lightness: 4.902%) !default;
$panel-header-color: $panel-base-color !default;
$panel-header-background-color: adjust-color($panel-base-color, $hue: 0deg, $saturation: 6.402%, $lightness: -4.51%) !default;

// ===============================
// ======== FRAMED PANEL =========
// ===============================
$frame-base-color: $base-color !default;

//border
$panel-frame-border-radius: 4px !default;
$panel-frame-border-width: 1px !default;
$panel-frame-border-style: solid !default;
$panel-frame-padding: 0 !default;

// UI defaults
$panel-frame-background-color: $frame-base-color !default;
$panel-frame-border-color: $panel-border-color !default;
