$progress-bar-base-color: $base-color !default;

$progress-height: 28px !default;

//borders
$progress-border-color: $border-color !default;
$progress-border-width: 1px !default;
$progress-border-radius: 6px !default;

//backgrounds
$progress-background-color: $border-color !default;

//bar
$progress-bar-background-color: $border-color !default;

//text
$progress-text-color-front: $color !default;
$progress-text-color-back: adjust-color($progress-bar-base-color, $hue: 0deg, $saturation: -10.895%, $lightness: -43.725%) !default;
$progress-text-text-align: center !default;
$progress-text-font-size: $font-size + 2 !default;
$progress-text-font-weight: bold !default;