//color
$tabbar-base-color: $border-color !default;
$tabbar-background-gradient: null !default;

//background
$tab-base-color: $base-color !default; //#deecfd
$tab-base-color-over: adjust-color($tab-base-color, $hue: 0deg, $saturation: 11.429%, $lightness: 2.353%) !default;
$tab-base-color-active: $tab-base-color !default;
$tab-base-color-disabled: adjust-color($base-color, $hue: 0deg, $saturation: 15.873%, $lightness: 9.02%) !default; //E1ECFA

$tab-background: $tab-base-color !default;
$tab-background-over: $tab-base-color-over !default;
$tab-background-active: $tab-base-color-active !default;
$tab-background-disabled: $tab-base-color-disabled !default;

$tab-color: $color !default;
$tab-color-over: $color !default;
$tab-color-active: $color !default;
$tab-color-disabled: $color !default;

$tab-font-size: $font-size + 2 !default; //14px
$tab-font-size-over: $tab-font-size !default;
$tab-font-size-active: $tab-font-size !default;
$tab-font-size-disabled: $tab-font-size !default;

$tab-font-family: $font-family;
$tab-font-family-over: $tab-font-family;
$tab-font-family-active: $tab-font-family;
$tab-font-family-disabled: $tab-font-family;

$tab-font-weight: bold !default;
$tab-font-weight-over: $tab-font-weight !default;
$tab-font-weight-active: $tab-font-weight !default;
$tab-font-weight-disabled: $tab-font-weight !default;

$tab-background-gradient: 'glossy-button' !default;
$tab-background-gradient-over: 'tab-over' !default;
$tab-background-gradient-active: 'tab-active' !default;
$tab-background-gradient-disabled: 'tab-disabled' !default;

//borders
$tab-inner-border: true !default;

$tab-top-border-radius: 4px 4px 0 0 !default;
$tab-top-border-width: 1px 1px 0 1px !default;
$tab-top-inner-border-width: 1px 1px 0 !default;

$tab-bottom-border-radius: 0 0 4px 4px !default;
$tab-bottom-border-width: 0 1px 1px 1px !default;
$tab-bottom-inner-border-width: 0 1px 1px 1px !default;

$tab-border-color: adjust-color($tab-base-color, $hue:0deg, $saturation: -28.008%, $lightness: -20.98%) !default;
$tab-border-color-over: $tab-border-color !default;
$tab-border-color-active: $tab-border-color !default;
$tab-border-color-disabled: adjust-color($base-color, $hue:0deg, $saturation: 6.349%, $lightness: -0.588%) !default;

$tab-inner-border-color: adjust-color($tab-base-color, $hue: 0deg, $saturation: -8.571%, $lightness: 8.941%) !default;

$tabbar-border-color: $panel-header-border-color !default;

//size
$tab-height: 30px !default;
$tab-spacing: 0 !default;

//tab bar body border and padding
$tabbar-top-body-border-width: 1px 1px 0 !default;
$tabbar-top-body-padding: 8px 0 3px !default;
$tabbar-top-plain-body-border-width: 0 !default;
$tabbar-top-plain-body-padding: 0 0 2px !default;
$tabbar-bottom-body-border-width: 0 1px 1px !default;
$tabbar-bottom-body-padding: 3px 0 1px !default;
$tabbar-bottom-plain-body-border-width: 0 !default;
$tabbar-bottom-plain-body-padding: 3px 0 0 !default;

//closable tab
$tab-closable-icon: 'cancel' !default;
$tab-closable-icon-width: 16px !default;
$tab-closable-icon-height: 16px !default;
$tab-closable-icon-top: 7px !default;
$tab-closable-icon-right: 5px !default;
$nbr-tab-closable-icon-top: 0px !default;
$nbr-tab-closable-icon-right: 0px !default;

//tab bar strip
$tabbar-strip-height: 3px !default;
$tabbar-strip-border-color: $panel-header-border-color !default;
$tabbar-strip-background-color: $tab-base-color !default;
$tabbar-top-strip-border-width: 1px 1px 0 !default;
$tabbar-bottom-strip-border-width: 0 1px 1px !default;