$toolbar-font-size: $font-size !default;

$toolbar-background-color: $panel-frame-background-color !default;
$toolbar-background-gradient: null !default;
$toolbar-inner-border-width: 1px 0px 0px 1px !default;
$toolbar-inner-border-color: $border-color !default;

//margins
$toolbar-horizontal-spacing: 2px;
$toolbar-vertical-spacing: 2px;
$toolbar-footer-horizontal-spacing: 6px;
$toolbar-footer-vertical-spacing: 2px;

//border
$toolbar-border-color: $panel-body-border-color !default;

//spacer
$toolbar-spacer-width: 2px !default;

//separator
$toolbar-separator-color: adjust-color($base-color, $hue: -1deg, $saturation: 100%, $lightness: -4.3%) !default;
$toolbar-separator-highlight-color: #fff !default;

//text
$toolbar-text-font-family: $font-family;
$toolbar-text-font-size: ceil($font-size * .9) !default; //11px
$toolbar-text-font-weight: normal !default;
$toolbar-text-color: mix($mix-color, #000, 30) !default;
$toolbar-text-padding: 3px 4px 0 4px !default;
$toolbar-text-line-height: 16px !default;