<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d683bcd-e83d-4a96-9c5f-d5c316fb2c60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\websites\lang2\resources\wsdl\TCSOnlineService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tcs_common_types.xsd" MetadataType="Schema" ID="a8e1f27f-f340-4c45-b571-acac32523fec" SourceId="1" SourceUrl="file:///C:/websites/lang2/resources/wsdl/tcs_common_types.xsd" />
    <MetadataFile FileName="TCSOnlineService.xsd" MetadataType="Schema" ID="47efcc6a-51f4-4ab9-a7cd-c48426fb605a" SourceId="1" SourceUrl="file:///C:/websites/lang2/resources/wsdl/TCSOnlineService.xsd" />
    <MetadataFile FileName="TCSOnlineService.wsdl" MetadataType="Wsdl" ID="3d9b1c06-2849-4a12-867a-d5cbe7734ae1" SourceId="1" SourceUrl="file:///C:/websites/lang2/resources/wsdl/TCSOnlineService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>